/******************************************************************
  Template Name: Manup
  Description: Manup Event HTML Template
  Author: Colorlib
  Author URI: http://colorlib.com
  Version: 1.0
  Created: Colorlib
******************************************************************/

/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Home About Section
6.  Team Member Section
7.  Pricing Section
8.  Latest Blog Section
9.  Contact
10.  Footer Style

-------------------------------------------------------------------*/

/*----------------------------------------*/

/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: "josefin Sans", ; /* Change font-family to Georgia */
	-webkit-font-smoothing: antialiased;
	font-smooth: antialiased;
	
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: #111111;
    font-weight: 400;
    font-family: "josefin Sans", ; /* Change font-family to Merriweather */
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
    font-size: 16px;
    font-family: "josefin Sans", ; /* Change font-family to Georgia */
    color: #6a6b7c;
    font-weight: 400;
    line-height: 28px;
    margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	text-align: center;
	margin-bottom: 52px;
}

.section-title h2 {
	font-size: 35px;
	font-weight: 700;
	color: #171822;
	margin-bottom: 10px;
}

.section-title p {
	font-size: 18px;
	color: #6a6b7c;
	margin-bottom: 0;
}

.section-title-1 {
	text-align: center;
	margin-bottom: 52px;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}

.spad-2 {
	padding-top: 50px;
	padding-bottom: 70px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

.bg-gradient,
.bd-text .bd-tag-share .s-share a:hover,
.bh-text .play-btn,
.schedule-table-tab .nav-tabs .nav-item .nav-link.active,
.newslatter-inner .ni-form button,
.latest-item .li-tag,
.price-item .price-btn:hover,
.price-item .pi-price,
.price-item .tr-tag,
.schedule-tab .nav-tabs .nav-item .nav-link.active,
.site-btn {
	background-image: -o-linear-gradient(330deg, #ee8425 0%, #f9488b 100%), -o-linear-gradient(330deg, #ee8425 0%, #f9488b 100%);
	background-image: linear-gradient(120deg, #0072ad 0%, #af0000 100%), linear-gradient(120deg, #ee8425 0%, #f94848 100%);
	margin-top: 20px;
}

/* buttons */

.primary-btn {
	display: initial;
	font-size: 16px;
	font-weight: 600;
	padding: 12px 40px;
	color: #ffffff;
	text-align: center;
	border-radius: 50px;
	background-image: -webkit-gradient(linear, left top, right top, from(#ee8425), to(#f9488b)), -webkit-gradient(linear, left top, right top, from(#ee8425), to(#f9488b));
	background-image: -o-linear-gradient(left, #ee8425 0%, #f9488b 100%), -o-linear-gradient(left, #ee8425 0%, #f9488b 100%);
	background-image: linear-gradient(to right, #9b0d14 0%, #9b0d14 100%), linear-gradient(to right, #ee8425 0%, #f9488b 100%);
}

.site-btn {
	font-size: 16px;
	color: #ffffff;
	font-weight: 600;
	border: none;
	padding: 10px 40px 12px;
	border-radius: 50px;
}
.secondary-btn {
	display: initial;
	font-size: 16px;
	font-weight: 600;
	padding: 12px 40px;
	color: #000000;
	text-align: center;
	border-radius: 50px;
	background-image: linear-gradient(to right, #ffffff 0%, #ffffff 100%), linear-gradient(to right, #ee8425 0%, #f9488b 100%);
}
.secondary-btn:hover {
    background-image: linear-gradient(to right, #000000 0%, #000000 100%), linear-gradient(to right, #ee8425 0%, #f9488b 100%);
    background-position: right center, left center;
    background-size: 200% 100%;
	color: white;

}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
    .secondary-btn {
        font-size: 14px;
        padding: 10px 30px;
    }
}
/* Media query for smaller screens */
@media screen and (max-width: 400px) {
    .secondary-btn {
        font-size: 12px;
        padding: 8px 20px;
    }
}
/* Media query for smaller screens */
@media screen and (max-width: 320px) {
    .secondary-btn {
        font-size: 10px;
        padding: 8px 20px;
    }
}


.down-btn {
	display: initial;
	font-size: 25px;
	font-weight: 600;
	padding: 12px 40px;
	color: #000000;
	text-align: center;
	border-radius: 50px;
	background-image: linear-gradient(to right, #9b0d14 0%, #0072ad 100%), linear-gradient(to right, #ee8425 0%, #f9488b 100%);
}
.down-btn:hover {
    background-image: linear-gradient(to right, #000000 0%, #797979 100%), linear-gradient(to right, #ee8425 0%, #f9488b 100%);
    background-position: right center, left center;
    background-size: 200% 100%;

}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
    .down-btn {
        font-size: 20px;
        padding: 10px 30px;
    }
}
/* Media query for smaller screens */
@media screen and (max-width: 400px) {
    .down-btn {
        font-size: 18px;
        padding: 8px 20px;
    }
}
/* Media query for smaller screens */
@media screen and (max-width: 320px) {
    .down-btn {
        font-size: 15px;
        padding: 8px 20px;
    }
}
/* Media query for smaller screens */
@media screen and (max-width: 270px) {
    .down-btn {
        font-size: 10px;
        padding: 8px 20px;
    }
}
/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f5523b;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #0072ad;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f5523b;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #0072ad;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #f5523b;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #0072ad;
		border-left-color: transparent;
	}
}

/*---------------------
  Header
-----------------------*/

.header-section {
    position: fixed; /* Add this line to make it sticky */
    top: -10px; /* Add this line to position it at the top */
    width: 100%; /* Add this line to make it full width */
    background-color : rgba(255, 255, 255, 0.47); /* Add a background color if needed */
    z-index: 1000; /* Add a high z-index to ensure it's on top of other elements */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	height: 100px;
}

.header-section.header-normal {
    border-bottom: 1px solid #ffffff00;
}

.logo {
    float: left;
    padding-top: 30px;
    padding-bottom: 0px;
}

.logo a {
    display: inline-block;
}

.nav-menu {
    float: right;
}

.nav-menu .mainmenu {
    display: inline-block;
}

.nav-menu .mainmenu ul li {
    display: inline-block;
    list-style: none;
    margin-right: 40px;
    position: relative;
}

.nav-menu .mainmenu ul li .dropdown {
    position: absolute;
    width: 180px;
    background: #af0000 ;
    z-index: 99;
    left: 0;
    top: 130px;
    opacity: 0;
    visibility: hidden;
    -webkit-box-shadow: 4px 13px 30px rgba(0, 0, 0, 0.15);
    box-shadow: 4px 13px 30px rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.nav-menu .mainmenu ul li .dropdown li {
    display: block;
    margin-right: 0;
}

.nav-menu .mainmenu ul li .dropdown li a {
    padding: 8px 10px;
    display: block;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    text-transform: capitalize;
	color: aliceblue;
}

.nav-menu .mainmenu ul li .dropdown li a:hover {
    color: #0072ad ;
}

.nav-menu .mainmenu ul li .dropdown li a:after {
    display: none;
}

.nav-menu .mainmenu ul li.active a:after {
    opacity: 1;
}

.nav-menu .mainmenu ul li:hover>a:after {
    opacity: 1;
}

.nav-menu .mainmenu ul li:hover .dropdown {
    opacity: 1;
    visibility: visible;
    top: 100px;
}

.nav-menu .mainmenu ul li a {
    font-size: 16px;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    padding: 42px 0;
    position: relative;
    display: inline-block;
}

.nav-menu .mainmenu ul li a:after {
    position: absolute;
    left: 0;
    bottom: 36px;
    height: 2px;
    width: 100%;
    background: #F44949;
    content: "";
    opacity: 0;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.nav-menu .primary-btn.top-btn {
    margin: 27px 0;
}
@media screen and (max-width: 1200px) {
    .nav-menu .primary-btn.top-btn {
        font-size: 12px;
    }
}

.slicknav_menu {
    display: none;
}
.transparent {
    background-color: transparent !important;
    box-shadow: none !important;
}
/*Scroll Updated CSS */
.logo img {
    max-width: 250px; /* Set maximum width for the logo */
    transition: max-width 0.3s; /* Add transition for smooth resizing */
}

.scrolled .logo img {
    max-width: 150px; /* Reduce the maximum width when scrolled */
}
@media (max-width: 1200px) {
    .logo img {
		max-width: 160px; /* Set maximum width for the logo */
		transition: max-width 0.3s; /* Add transition for smooth resizing */
    }
}
@media (max-width: 1024px) {
    .logo img {
		max-width: 160px; /* Set maximum width for the logo */
		transition: max-width 0.3s; /* Add transition for smooth resizing */
    }
}

@media (max-width: 767px) {
    .logo img {
		max-width: 150px; /* Set maximum width for the logo */
		transition: max-width 0.3s; /* Add transition for smooth resizing */
    }
}
@media (max-width: 800px) {
    .logo img {
		max-width: 175px; /* Set maximum width for the logo */
		transition: max-width 0.3s; /* Add transition for smooth resizing */
    }
}
@media (max-width: 457px) {
    .logo img {
		max-width: 100px; /* Set maximum width for the logo */
		transition: max-width 0.3s; /* Add transition for smooth resizing */
    }
}



@media (max-width: 1200px) {
    .container {
		max-width: fit-content; /* Set maximum width for the logo */
		transition: max-width 0.3s; /* Add transition for smooth resizing */
    }
	
}
@media (max-width: 767px) {
    .container {
		max-width: 1200px; /* Set maximum width for the logo */
		transition: max-width 0.3s; /* Add transition for smooth resizing */
    }
}

/*---------------------
  Hero
-----------------------*/

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
	height: 640px;
}

.hero-section .hero-text {
    padding-top: 0; /* Adjust padding as needed */
}

.hero-section .hero-text span {
    font-size: 15px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
	line-height: 5px;
}

.hero-section .hero-text h2 {
    font-size: 60px;
    color: #ffffff;
    line-height: 72px;
    font-weight: 600;
    margin-top: -30px;
    margin-bottom: 12px;
	letter-spacing: -1px;
}

/* Custom Counter Styles */
.custom-counter-section {
    padding: 40px 0;
}

.custom-counter-text span {
    font-size: 16px;
    color: #ffffff;
}

.custom-counter-text h3 {
    color: #ffffff;
    font-weight: 700;
    line-height: 38px;
    margin-top: 10px;
}

.custom-timer {
    text-align: center; /* Center the timer on smaller screens */
}

.custom-item {
    display: inline-block;
    text-align: center;
    margin: 10px; /* Add space between items */
    height: 120px;
    width: 120px;
    padding-top: 32px;
    position: relative;
}

.custom-item:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #ffffff;
    content: "";
    opacity: 0.1;
    border-radius: 4px;
}

.custom-item span {
    font-size: 36px; /* Decrease font size for smaller screens */
    color: #ffffff;
    font-weight: 600;
    line-height: 1;
}

.custom-item p {
    font-size: 14px; /* Decrease font size for smaller screens */
    color: #ffffff;
    margin: 5px 0 0; /* Adjust margin */
    line-height: 1;
}

/* Adjust styles for smaller screens */
@media (max-width: 990px) {
	.hero-section{
		height: auto;
	}
    .custom-counter-section {
        padding: 20px 0; /* Decrease padding */
    }
    
    .custom-counter-text h3 {
        font-size: 18px; /* Decrease font size */
    }

    .custom-item {
        height: 100px; /* Decrease height */
        width: 100px; /* Decrease width */
    }

    .custom-item span {
        font-size: 24px; /* Decrease font size */
    }

    .custom-item p {
        font-size: 12px; /* Decrease font size */
    }
	.section-title-1 h3{
		font-size: 18px;
	}
	.col-lg-8.offset-lg-4 {
		margin-left: 20%;
	}
	
	@media (max-width: px) {
		.hero-text {
			padding-top: 10px; /* Adjust padding as needed */
		}
	
		.hero-text span {
			font-size: 12px; /* Decrease font size */
		}
		.hero-section .hero-text span{
			font-size: 10px; /* Decrease font size */
		}
	
		.hero-text h2 {
			font-size: 26px; /* Decrease font size */
			line-height: 5px; /* Decrease line height */
			margin-top: 5px; /* Adjust margin */
			margin-bottom: 5px; /* Adjust margin */
			
		}
	
		.hero-text span[style="color: black; font-weight: 600;"] {
			font-size: 9px; /* Decrease font size */
		}
	
		.hero-text .primary-btn {
			font-size: 10px; /* Decrease font size */
		}
	}

	/* Adjust styles for smaller screens */
@media (max-width: 767px) {
    .hero-text {
        padding-top: 10px; /* Adjust padding as needed */
    }

    .hero-text span {
        font-size: 12px; /* Decrease font size */
    }
	.hero-section .hero-text span{
		font-size: 10px; /* Decrease font size */
	}

    .hero-text h2 {
        font-size: 26px; /* Decrease font size */
        line-height: 5px; /* Decrease line height */
        margin-top: 5px; /* Adjust margin */
        margin-bottom: 5px; /* Adjust margin */
		
    }

    .hero-text span[style="color: black; font-weight: 600;"] {
        font-size: 9px; /* Decrease font size */
    }

    .hero-text .primary-btn {
        font-size: 10px; /* Decrease font size */
    }
	.col-lg-8.offset-lg-4 {
		margin-left: 10%;
	}
}


}
@media (max-width: 445px) {
    .hero-text {
        padding-top: 8px; /* Adjust padding as needed */
    }

    .hero-text span {
        font-size: 8px; /* Decrease font size */
    }
	.hero-section .hero-text span{
		font-size: 7px; /* Decrease font size */
	}

    .hero-text h2 {
        font-size: 18px; /* Decrease font size */
        line-height: 15px; /* Decrease line height */
        margin-top: 10px; /* Adjust margin */
        margin-bottom: 8px; /* Adjust margin */
		padding-top: 25px;
    }

    .hero-text span[style="color: black; font-weight: 400;"] {
        font-size: 8px; /* Decrease font size */
    }

    .hero-text .primary-btn {
        font-size: 8px; /* Decrease font size */
    }
	.col-lg-8.offset-lg-4 {
		margin-left: 5%;
	}
}
@media (max-width: 390px) {
    .hero-text {
        padding-top: 8px; /* Adjust padding as needed */
    }

    .hero-text span {
        font-size: 7px; /* Decrease font size */
    }
	.hero-section .hero-text span{
		font-size: 6px; /* Decrease font size */
	}

    .hero-text h2 {
        font-size: 12px; /* Decrease font size */
        line-height: 10px; /* Decrease line height */
        margin-top: 9px; /* Adjust margin */
        margin-bottom: 7px; /* Adjust margin */
		padding-top: 30px;
    }

    .hero-text span[style="color: black; font-weight: 400;"] {
        font-size: 7px; /* Decrease font size */
    }

    .hero-text .primary-btn {
        font-size: 7px; /* Decrease font size */
    }
}




/*---------------------
  Home About Section
-----------------------*/

.home-about-section {
	padding-bottom: 90px;
}

.ha-pic {

	margin-right: 30px;
}

.ha-pic img {
	min-width: 100%;
	border-radius: 2px;
	width: 0;
}

.ha-text {
	padding-top: 30px;
}

.ha-text h2 {
	color: #171822;
	font-size: 40px;
	font-weight: 700;
	margin-bottom: 32px;
}

.ha-text p {
	margin-bottom: 21px;
	
}
.ha-text-a p {
	margin-bottom: 21px;
	margin-left: 80px;
	margin-right: 50px;
}
/* Media query for smaller screens */
@media screen and (max-width: 991px) {
    .ha-text-a p {
        margin-left: 0px;
        margin-right: 0px;
    }
}

.ha-text ul {
	margin-bottom: 27px;
}

.ha-text ul li {
	list-style: none;
	font-size: 16px;
	line-height: 30px;
	color: #6a6b7c;
}

.ha-text ul li span {
	color: #f44949;
}

.ha-text .ha-btn {
	font-size: 16px;
	color: #171822;
	font-weight: 600;
	position: relative;
}

.ha-text .ha-btn:before {
	position: absolute;
	left: 0;
	bottom: -6px;
	height: 2px;
	width: 100%;
	background: #f44949;
	content: "";
}
.home-about-section .ha-pic {
    text-align: center;
}
.home-about-section .text-center {
    text-align: center;
    margin-top: 20px; /* Adjust margin-top as needed */
}

/*---------------------
  Member Item
-----------------------*/

.team-member-section {
	overflow: hidden;
}

.member-item {
	width: 25%;
	float: left;
	height: 340px;
	position: relative;
	overflow: hidden;
}

.member-item:hover .mi-social {
	top: 0;
}

.member-item:hover .mi-text {
	left: 20px;
}

.member-item .mi-social {
	text-align: center;
	position: relative;
	top: -60px;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.member-item .mi-social .mi-social-inner {
	display: inline-block;
	padding: 10px 23px 8px;
	border-radius: 0 0 4px 4px;
}

.member-item .mi-social .mi-social-inner a {
	display: inline-block;
	font-size: 18px;
	color: #ffffff;
	margin-right: 10px;
}

.member-item .mi-social .mi-social-inner a:last-child {
	margin-right: 0;
}

.member-item .mi-text {
	background: #ffffff;
	padding: 16px 0 18px 25px;
	position: absolute;
	left: -500px;
	bottom: 20px;
	width: calc(100% - 40px);
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

.member-item .mi-text h5 {
	font-size: 20px;
	color: #171822;
	font-weight: 600;
	margin-bottom: 5px;
}

.member-item .mi-text span {
	font-size: 16px;
	color: #f44949;
	display: block;
}

/*---------------------
  Schedule Section
-----------------------*/

.schedule-section {
	padding-bottom: 60px;
}

.schedule-tab .nav-tabs {
	border: none;
	border-radius: 2px;
	margin-bottom: 60px;
	-webkit-box-shadow: 3px 10px 30px rgba(74, 74, 77, 0.15);
	box-shadow: 3px 10px 30px rgba(74, 74, 77, 0.15);
}

.schedule-tab .nav-tabs .nav-item {
	border-right: 1px solid #e7e7e8;
	width: 25%;
	text-align: center;
}

.schedule-tab .nav-tabs .nav-item:last-child {
	border-right: none;
}

.schedule-tab .nav-tabs .nav-item .nav-link {
	padding: 14px 0 13px 0;
	border: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.schedule-tab .nav-tabs .nav-item .nav-link.active {
	border-radius: 2px;
	border-color: #e7e7e8;
}

.schedule-tab .nav-tabs .nav-item .nav-link.active h5 {
	color: #ffffff;
}

.schedule-tab .nav-tabs .nav-item .nav-link.active p {
	color: #ffffff;
}

.schedule-tab .nav-tabs .nav-item .nav-link h5 {
	color: #171822;
	font-weight: 600;
}

.schedule-tab .nav-tabs .nav-item .nav-link p {
	margin-bottom: 0;
}

.schedule-tab .st-content {
	border: 1px solid #ebebeb;
	border-radius: 2px;
	margin-bottom: 40px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.schedule-tab .st-content:hover {
	-webkit-box-shadow: 3px 12px 30px rgba(23, 24, 34, 0.05);
	box-shadow: 3px 12px 30px rgba(23, 24, 34, 0.05);
	border: 1px solid transparent;
}

.schedule-tab .st-content .sc-pic {
	text-align: center;
	padding: 30px 0;
}

.schedule-tab .st-content .sc-pic img {
	height: 300px;
	width: 300px;
	border-radius: 10%;
}

.schedule-tab .st-content .sc-text {
	padding: 58px 10%;
}

.schedule-tab .st-content .sc-text h4 {
	color: #171822;
	font-weight: 600;
	margin-bottom: 10px;
}

.schedule-tab .st-content .sc-text ul li {
	list-style: none;
	display: inline-block;
	font-size: 16px;
	color: #6a6b7c;
	margin-right: 25px;
	position: relative;
}

.schedule-tab .st-content .sc-text ul li:last-child:after {
	display: none;
}

.schedule-tab .st-content .sc-text ul li:after {
	position: absolute;
	right: -18px;
	top: 0;
	content: "/";
}

.schedule-tab .st-content .sc-text ul li i {
	color: #f44949;
	font-size: 14px;
}

.schedule-tab .st-content .sc-widget {
	padding: 58px 0;
}

.schedule-tab .st-content .sc-widget li {
	list-style: none;
	font-size: 16px;
	color: #6a6b7c;
	line-height: 32px;
	position: relative;
	padding-left: 22px;
}

.schedule-tab .st-content .sc-widget li i {
	color: #f44949;
	position: absolute;
	left: 0;
	top: 7px;
}

/*---------------------
  Pricing Section
-----------------------*/

.pricing-section {
	padding-top: 50px;
	padding-bottom: 40px;

}

.pricing-section .section-title {
	margin-bottom: 58px;
}

.pricing-section .section-title h2 {
	color: #ffffff;
}

.pricing-section .section-title p {
	color: #a0a1b5;
}

.price-item {
	background: #ffffff;
	text-align: center;
	padding-top: 34px;
	padding-bottom: 18px;
	position: relative;
	border-radius: 2px;
	margin-bottom: 40px;
}

.price-item.top-rated {
	margin-top: -36px;
}

.price-item .tr-tag {
	width: 28px;
	height: 50px;
	line-height: 38px;
	-webkit-clip-path: polygon(100% 0%, 100% 100%, 50% 65%, 0% 100%, 0% 0%);
	clip-path: polygon(100% 0%, 100% 100%, 50% 65%, 0% 100%, 0% 0%);
	position: absolute;
	right: 26px;
	top: 0;
}

.price-item .tr-tag i {
	color: #ffffff;
}

.price-item h4 {
	color: #171822;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 26px;
}

.price-item .pi-price {
	padding-top: 16px;
	padding-bottom: 14px;
	margin-bottom: 38px;
}

.price-item .pi-price h2 {
	font-size: 60px;
	color: #ffffff;
	font-family: "josefin Sans", ;
	font-weight: 600;
	display: inline-block;
	position: relative;
	padding-left: 20px;
}

.price-item .pi-price h2 span {
	font-size: 30px;
	position: absolute;
	left: 0px;
	top: 9px;
}

.price-item ul li {
	list-style: none;
	font-size: 16px;
	color: #6a6b7c;
	line-height: 38px;
}

.price-item .price-btn {
	font-size: 16px;
	color: #171822;
	font-weight: 600;
	display: inline-block;
	background: #ffffff;
	padding: 10px 85px;
	border-radius: 50px;
	-webkit-box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
	position: relative;
	bottom: -39px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.price-item .price-btn:hover {
	color: #ffffff;
}

.price-item .price-btn:hover span {
	color: #ffffff;
}

.price-item .price-btn span {
	color: #f44949;
	position: relative;
	top: 3px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

/*---------------------
  Latest Blog
-----------------------*/

.latest-blog {
	background: #f4f6f8;
	padding-bottom: 0px;
}

.latest-item {
	height: 255px;
	position: relative;
	margin-bottom: 30px;
	margin-left: 15px;
	border-radius: 2px;
	-webkit-box-shadow: 0px 0px 30px rgba(79, 84, 139, 0.15);
	box-shadow: 0px 0px 30px rgba(79, 84, 139, 0.15);
}

.latest-item.large-item {
	height: 550px;
	margin-right: 15px;
	margin-left: 0;
}

.latest-item.large-item .li-tag {
	left: 40px;
	top: 40px;
}

.latest-item.large-item .li-text {
	padding: 0 20px;
	bottom: 20px;
}

.latest-item.large-item .li-text h4 {
	margin-bottom: 5px;
}
.latest-item.large-item .li-text h5 {
	margin-bottom: 5px;
	font-weight: 100;
}

.latest-item.large-item .li-text h4 a {
	color: #ffffff;
	font-weight: 200;
	line-height: 36px;
}

.latest-item.large-item .li-text span {
	font-size: 12px;
	color: #ffffff;
}

.latest-item.large-item .li-text span i {
	color: #f44949;
}

.latest-item .li-tag {
	font-size: 17px;
	color: #ffffff;
	display: inline-block;
	padding: 8px 18px;
	border-radius: 2px;
	position: absolute;
	left: 30px;
	top: 30px;
}

.latest-item .li-text {
	position: absolute;
	left: 0;
	bottom: 26px;
	width: 100%;
	padding: 0 30px;
}

.latest-item .li-text h5 {
	margin-bottom: 5px;
}

.latest-item .li-text h5 a {
	display: block;
	color: #ffffff;
	font-weight: 600;
	line-height: 30px;
}

.latest-item .li-text span {
	font-size: 14px;
	color: #ffffff;
}

.latest-item .li-text span i {
	color: #f44949;
}

/*---------------------
  Newslatter Section
-----------------------*/

.newslatter-section.about-newslatter .newslatter-inner {
	margin-top: 0;
}

.newslatter-inner {
	padding: 60px 70px 48px;
	overflow: hidden;
	border-radius: 2px;
	margin-top: -100px;
}

.newslatter-inner .ni-text {
	float: left;
}

.newslatter-inner .ni-text h3 {
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 8px;
}

.newslatter-inner .ni-text p {
	color: #ffffff;
	margin-bottom: 0;
}

.newslatter-inner .ni-form {
	width: 400px;
	position: relative;
	float: right;
	margin-top: 12px;
}

.newslatter-inner .ni-form input {
	width: 100%;
	height: 50px;
	font-size: 16px;
	color: #a0a1b5;
	padding-left: 20px;
	background: #ffffff;
	border-radius: 50px;
	border: none;
	padding-right: 140px;
}

.newslatter-inner .ni-form input::-webkit-input-placeholder {
	color: #a0a1b5;
}

.newslatter-inner .ni-form input::-moz-placeholder {
	color: #a0a1b5;
}

.newslatter-inner .ni-form input:-ms-input-placeholder {
	color: #a0a1b5;
}

.newslatter-inner .ni-form input::-ms-input-placeholder {
	color: #a0a1b5;
}

.newslatter-inner .ni-form input::placeholder {
	color: #a0a1b5;
}

.newslatter-inner .ni-form button {
	width: 128px;
	height: 40px;
	text-align: center;
	border: none;
	color: #ffffff;
	font-size: 16px;
	font-weight: 600;
	border-radius: 50px;
	position: absolute;
	right: 5px;
	top: 5px;
}

/*---------------------
  Home Contact 
-----------------------*/

.contact-section .section-title {
	text-align: left;
	margin-bottom: 40px;
}

.cs-text .ct-address span {
	font-size: 16px;
	color: #6a6b7c;
}

.cs-text .ct-address p {
	font-size: 18px;
	color: #171822;
	line-height: 30px;
	margin-top: 8px;
}

.cs-text ul {
	margin-bottom: 22px;
}

.cs-text ul li {
	font-size: 18px;
	color: #171822;
	line-height: 36px;
	list-style-type: none;
	display: inline-block;
	margin-right: 42px;
}

.cs-text ul li:last-child {
	margin-right: 0;
}

.cs-text ul li span {
	font-size: 16px;
	color: #6a6b7c;
	display: block;
}

.cs-text .ct-links span {
	font-size: 16px;
	color: #6a6b7c;
}

.cs-text .ct-links p {
	font-size: 18px;
	color: #171822;
	line-height: 30px;
	margin-top: 8px;
}

.cs-map {
	height: 400px;
	-webkit-box-shadow: 0px 12px 30px rgba(11, 12, 48, 0.15);
	box-shadow: 0px 12px 30px rgba(11, 12, 48, 0.15);
}

.cs-map iframe {
	width: 100%;
}

/* Footer Section */
.footer-section {
    background: #171822 url('footer-back.png') center/cover repeat; /* Background color and image */
    padding-top: 50px;
    padding-bottom: 60px;
    color: white; /* Text color */
    font-family: Arial, sans-serif; /* Font family */
}

.schedule-section {
    text-align: center;
}

.partner-logo {
    display: inline-block;
    padding-bottom: 40px;
    padding-top: 40px;
    border-top: 1px solid #2f3039;
    margin: 0 auto; /* Center the partner logos */
}


.partner-logo .pl-table {
    display: inline-block;
    text-align: center;
}

.partner-logo .pl-table .pl-tablecell {
    display: table-cell;
    vertical-align: middle;
    height: auto;
    padding-bottom: 20px;
}

.partner-logo .pl-table .logo-name {
    margin-top: 10px;
}

.footer-text {
    text-align: left;
    padding-top: 60px;
}

.footer-text .ft-logo {
    margin-bottom: 20px;
}

.footer-text .ft-logo a {
    display: inline-block;
}

.footer-text ul {
    margin-bottom: 18px;
}

.footer-text ul li {
    list-style: none;
    display: inherit;
    margin-right: 0px;
}

.footer-text ul li:last-child {
    margin-right: 0;
}

.footer-text ul li a {
    font-size: 18px;
    color: #ffffff;
    display: inline-block;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
	padding-left: 30px;
	text-indent: -15px;
}

.footer-text ul li a:hover {
    color: #f44949;
}

/* Center the copyright text */
.footer-section .copyrights {
    text-align: center;
    margin-top: 20px; /* Adjust as needed */
}

.footer-section .copyrights p {
    font-size: 16px; /* Adjust as needed */
    color: #000000;
    margin: 0;
}

.footer-section a {
    color: #0702ad;
    text-decoration: none;
}

.footer-section a:hover {
    color: #f44949;
}
/* ----------------------------------- Other Pages Styles ------------------------------- */

/*---------------------
  Breadcrumb
-----------------------*/

.breadcrumb-section {
	padding: 75px 0 75px;
}

.breadcrumb-text {
	text-align: center;
}

.breadcrumb-text h2 {
	font-size: 40px;
	color: #171822;
	font-weight: 600;
	margin-bottom: 14px;
}

.breadcrumb-text .bt-option a {
	font-size: 18px;
	color: #424242;
	display: inline-block;
	margin-right: 25px;
	position: relative;
}

.breadcrumb-text .bt-option a:after {
	position: absolute;
	right: -17px;
	top: 2px;
	content: "";
	font-family: "FontAwesome";
}

.breadcrumb-text .bt-option span {
	display: inline-block;
	color: #424242;
}

/*---------------------
  About Section
-----------------------*/

.about-section {
	padding-top: 70px;
	padding-bottom: 30px;
}

.about-section .section-title {
	text-align: left;
}

.about-section .section-title h2 {
	margin-bottom: 20px;
}

.about-section .section-title p {
	font-size: 16px;
}

.about-section .section-title p.f-para {
	margin-bottom: 20px;
}

.about-pic {
	-webkit-box-shadow: 0px 0px 30px rgba(11, 12, 48, 0.15);
	box-shadow: 0px 0px 30px rgba(11, 12, 48, 0.15);
}

.about-pic img {
	min-width: 100%;
}

.about-text {
	padding-top: 20px;
}

.about-text h3 {
	color: #171822;
	font-weight: 600;
	margin-bottom: 25px;
}

.about-text p {
	margin-bottom: 20px;
}

.about-text ul li {
	font-size: 16px;
	color: #6a6b7c;
	line-height: 30px;
	list-style: none;
}

.about-text ul li span {
	color: #f44949;
}

/*---------------------
  Story Section
-----------------------*/

.story-section {
	padding-bottom: 30px;
}

.story-section .section-title {
	text-align: left;
}

.story-section .section-title h2 {
	margin-bottom: 0;
}

.story-left {
	padding-right: 40px;
}

.story-right {
	padding-left: 40px;
}

.story-item {
	margin-bottom: 28px;
}

.story-item h2 {
	color: #f44949;
	font-weight: 600;
	float: left;
	margin-right: 30px;
	line-height: 42px;
}

.story-item .si-text {
	overflow: hidden;
}

.story-item .si-text h4 {
	color: #171822;
	font-weight: 600;
	line-height: 36px;
	margin-bottom: 14px;
}

/*---------------------
  Testimonial Section
-----------------------*/

.testimonial-section {
	padding-bottom: 40px;
	overflow: hidden;
}

.testimonial-section .section-title {
	margin-bottom: 26px;
}

.testimonial-slider .col-lg-6 {
	max-width: 100%;
}

.testimonial-slider.owl-carousel .owl-stage-outer {
	padding-bottom: 60px;
	padding-top: 30px;
}

.testimonial-slider.owl-carousel .owl-nav button {
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 30px;
	color: #171822;
	background: #f4f6f8;
	border-radius: 50%;
	position: absolute;
	left: -66px;
	top: 50%;
	-webkit-transform: translateY(-40px);
	-ms-transform: translateY(-40px);
	transform: translateY(-40px);
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.testimonial-slider.owl-carousel .owl-nav button:hover {
	background: -webkit-gradient(linear, left top, right top, from(#0072ad), to(#9b0d14));

	color: #ffffff;
}

.testimonial-slider.owl-carousel .owl-nav button.owl-next {
	left: auto;
	right: -66px;
}

.testimonial-item {
	background: #ffffff;
	-webkit-box-shadow: 0px 6px 20px rgba(11, 12, 48, 0.15);
	box-shadow: 0px 6px 20px rgba(11, 12, 48, 0.15);
	border-radius: 4px;
	position: relative;
	padding: 40px 40px 15px 40px;
	min-height: 460px;
}

.testimonial-item .quote-pic {
	position: absolute;
	right: 50px;
	top: 50px;
}

.testimonial-item .ti-author {
	overflow: hidden;
	margin-bottom: 22px;
}

.testimonial-item .ti-author .ta-pic {
	float: left;
	margin-right: 20px;
}

.testimonial-item .ti-author .ta-pic img {
	height: 76px;
	width: 76px;
	border-radius: 50%;
}

.testimonial-item .ti-author .ta-text {
	overflow: hidden;
	padding-top: 12px;
}

.testimonial-item .ti-author .ta-text h5 {
	font-size: 20px;
	color: #171822;
	font-weight: 600;
	margin-bottom: 5px;
}

.testimonial-item .ti-author .ta-text span {
	display: block;
	color: #f44949;
}

.testimonial-item p {
	font-size: 14px;
	color: #171822;
	line-height: 18px;
	font-weight: 500;
}

/*---------------------
  Speaker Section
-----------------------*/

.speaker-section {
	padding-top: 0;
}

.speaker-item {
	margin-bottom: 50px;
}

.speaker-item .si-pic img {
	min-width: 100%;
	border-radius: 2px;
}

.speaker-item .si-text .si-title {
	margin-bottom: 28px;
}

.speaker-item .si-text .si-title h4 {
	color: #171822;
	font-weight: 600;
	margin-bottom: 13px;
}

.speaker-item .si-text .si-title span {
	color: #f44949;
	font-size: 16px;
	display: block;
}

.speaker-item .si-text .si-social {
	margin-bottom: 24px;
}

.speaker-item .si-text .si-social a {
	display: inline-block;
	font-size: 16px;
	color: #171822;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	background: #ebebeb;
	border-radius: 50%;
	margin-right: 5px;
}

.speaker-item .si-text .si-social a:hover {
	background: -o-linear-gradient(330deg, #ee8425, #f9488b);
	background: linear-gradient(120deg, #ee8425, #f9488b);
	color: #ffffff;
}

.speaker-item .si-text p {
	color: #707070;
	line-height: 26px;
}

.load-more {
	text-align: center;
	padding-top: 10px;
}

.load-more .primary-btn {
	padding: 12px 45px;
}

/*------------------------
  Schedule Table Section
-------------------------*/

.schedule-table-section {
	padding-top: 0;
}

.schedule-table-tab .nav-tabs {
	border: none;
	border-radius: 4px;
	margin-bottom: 50px;
	-webkit-box-shadow: 3px 10px 30px rgba(74, 74, 77, 0.15);
	box-shadow: 3px 10px 30px rgba(74, 74, 77, 0.15);
}

.schedule-table-tab .nav-tabs .nav-item {
	border-right: 1px solid #e7e7e8;
	width: 20%;
	text-align: center;
}

.schedule-table-tab .nav-tabs .nav-item:last-child {
	border-right: none;
}

.schedule-table-tab .nav-tabs .nav-item .nav-link {
	padding: 22px 0;
	border: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	color: #171822;
}

.schedule-table-tab .nav-tabs .nav-item .nav-link.active {
	border-color: #e7e7e8;
	color: #ffffff;
}

.schedule-table-tab .schedule-table-content table {
	width: 100%;
	text-align: center;
	border: 1px solid #e1e1e1;
}

.schedule-table-tab .schedule-table-content table thead {
	border-bottom: 1px solid #e5e5e5;
}

.schedule-table-tab .schedule-table-content table thead tr th {
	border-right: 1px solid #e5e5e5;
	padding: 24px 0 26px;
}

.schedule-table-tab .schedule-table-content table thead tr th strong {
	font-size: 24px;
	color: #171822;
	font-weight: 600;
	margin-bottom: 8px;
}

.schedule-table-tab .schedule-table-content table thead tr th span {
	color: #f5523b;
	font-size: 16px;
	display: block;
	font-weight: 400;
}

.schedule-table-tab .schedule-table-content table tbody tr {
	border-bottom: 1px solid #e5e5e5;
}

.schedule-table-tab .schedule-table-content table tbody tr td {
	border-right: 1px solid #e5e5e5;
	width: 260px;
	height: 134px;
	padding: 37px 0 36px;
}

.schedule-table-tab .schedule-table-content table tbody tr td h5 {
	color: #171822;
	font-weight: 600;
	margin-bottom: 10px;
}

.schedule-table-tab .schedule-table-content table tbody tr td p {
	color: #171822;
	margin-bottom: 0;
}

.schedule-table-tab .schedule-table-content table tbody tr td p span {
	color: #a0a1b5;
}

.schedule-table-tab .schedule-table-content table tbody tr td.event-time {
	width: 140px;
	color: #f44949;
	font-size: 24px;
	font-weight: 600;
}

.schedule-table-tab .schedule-table-content table tbody tr td.break h5 {
	margin-bottom: 0;
}

.schedule-table-tab .schedule-table-content table tbody tr td.hover-bg:hover {
	background: -o-linear-gradient(330deg, #ee8425, #f9488b);
	background: linear-gradient(120deg, #ee8425, #f9488b);
}

.schedule-table-tab .schedule-table-content table tbody tr td.hover-bg:hover h5 {
	color: #ffffff;
}

.schedule-table-tab .schedule-table-content table tbody tr td.hover-bg:hover p {
	color: #ffffff;
}

.schedule-table-tab .schedule-table-content table tbody tr td.hover-bg:hover p span {
	color: #ffffff;
}

/*---------------------
  Blog
-----------------------*/

.blog-section {
	padding-top: 0;
}

.blog-item {
	height: 277px;
	position: relative;
	border-radius: 10px;
	margin-bottom: 30px;
	-webkit-box-shadow: 0px 0px 30px rgba(11, 12, 48, 0.15);
	box-shadow: 0px 0px 30px rgba(11, 12, 48, 0.15);
}

.blog-item .bi-tag {
	font-size: 12px;
	font-weight: 600;
	color: #ffffff;
	display: inline-block;
	padding: 3px 20px 5px;
	border-radius: 2px;
	position: absolute;
	left: 20px;
	top: 20px;
}

.blog-item.large-item {
	height: 575px;
}

.blog-item.large-item .bi-tag {
	left: 30px;
	top: 30px;
}

.blog-item.large-item .bi-text {
	padding: 0 30px;
	bottom: 28px;
}

.blog-item .bi-text {
	position: absolute;
	left: 0;
	bottom: 18px;
	width: 100%;
	padding: 0 20px;
}

.blog-item .bi-text h5 {
	margin-bottom: 10px;
}

.blog-item .bi-text h5 a {
	color: #ffffff;
	line-height: 24px;
	font-weight: 600;
	display: block;
}

.blog-item .bi-text h3 {
	margin-bottom: 15px;
}

.blog-item .bi-text h3 a {
	font-size: 28px;
	color: #ffffff;
	font-weight: 600;
	line-height: 36px;
	display: block;
}

.blog-item .bi-text span {
	font-size: 14px;
	color: #ffffff;
	display: block;
}

.blog-item .bi-text span i {
	color: #f44949;
}

.load-more.blog-more {
	padding-top: 20px;
}

/*---------------------
  Blog Hero Section
-----------------------*/

.blog-hero-section {
	padding: 0 0;
}

.bh-text {
	text-align: center;
}

.bh-text .play-btn {
	height: 70px;
	width: 70px;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	line-height: 79px;
}

.bh-text .play-btn i {
	color: #ffffff;
	font-size: 28px;
	margin-left: 6px;
}

.bh-text h2 {
	color: #ffffff;
	font-size: 60px;
	font-weight: 700;
	margin-top: 34px;
	margin-bottom: 14px;
}

.bh-text ul li {
	font-size: 14px;
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 2px;
	list-style: none;
	display: inline-block;
	margin-right: 45px;
	position: relative;
}

.bh-text ul li:after {
	position: absolute;
	right: -22px;
	top: 4px;
	height: 14px;
	width: 1px;
	background: #6e6e6e;
	content: "";
}

.bh-text ul li:last-child {
	margin-right: 0;
}

.bh-text ul li:last-child:after {
	display: none;
}

.bh-text ul li span {
	font-size: 16px;
	text-transform: capitalize;
}

.bh-text ul li span strong {
	font-weight: 600;
}

/*---------------------
  Blog Details Section
-----------------------*/

.blog-details-section {
	padding-top: 70px;
}

.bd-text .bd-title {
	margin-bottom: 28px;
}

.bd-text .bd-quote {
	position: relative;
	padding-left: 32px;
	margin-bottom: 36px;
}

.bd-text .bd-quote:before {
	position: absolute;
	left: 0;
	top: 0;
	width: 4px;
	height: 100%;
	background: #f44949;
	content: "";
}

.bd-text .bd-quote p {
	font-size: 18px;
	color: #171822;
	font-weight: 500;
	line-height: 30px;
}

.bd-text .bd-quote span {
	font-size: 14px;
	color: #f44949;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 600;
}

.bd-text .bd-quote img {
	position: absolute;
	right: 0;
	bottom: 0;
}

.bd-text .bd-more-text {
	margin-bottom: 32px;
}

.bd-text .bd-more-text.second-text {
	margin-bottom: 56px;
}

.bd-text .bd-more-text h4 {
	color: #171822;
	font-weight: 600;
	margin-bottom: 22px;
}

.bd-text .bd-more-pic {
	margin-bottom: 36px;
}

.bd-text .bd-more-pic img {
	min-width: 100%;
	border-radius: 2px;
}

.bd-text .bd-tag-share {
	overflow: hidden;
	border-top: 1px solid #e5e5e5;
	padding-top: 20px;
}

.bd-text .bd-tag-share .tag {
	float: left;
	margin-top: 7px;
}

.bd-text .bd-tag-share .tag a {
	display: inline-block;
	font-size: 14px;
	background: #ebebeb;
	color: #6a6b7c;
	padding: 2px 17px 4px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 2px;
	margin-right: 6px;
	margin-bottom: 5px;
}

.bd-text .bd-tag-share .tag a:hover {
	background: #f44949;
	color: #ffffff;
}

.bd-text .bd-tag-share .s-share {
	float: right;
}

.bd-text .bd-tag-share .s-share span {
	display: inline-block;
	color: #171822;
	font-size: 16px;
	margin-right: 12px;
}

.bd-text .bd-tag-share .s-share a {
	display: inline-block;
	font-size: 16px;
	color: #171822;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: #ebebeb;
	margin-left: 11px;
	border-radius: 50%;
}

.bd-text .bd-tag-share .s-share a:hover {
	color: #ffffff;
}

/*---------------------
  Comment Section
-----------------------*/

.comment-section h3 {
	color: #171822;
	font-weight: 600;
}

.comment-form input {
	width: 100%;
	height: 46px;
	background: #f4f6f8;
	padding-left: 20px;
	padding-right: 5px;
	border: none;
	margin-bottom: 30px;
	border-radius: 2px;
	border: 1px solid transparent;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.comment-form input::-webkit-input-placeholder {
	color: #a0a1b5;
}

.comment-form input::-moz-placeholder {
	color: #a0a1b5;
}

.comment-form input:-ms-input-placeholder {
	color: #a0a1b5;
}

.comment-form input::-ms-input-placeholder {
	color: #a0a1b5;
}

.comment-form input::placeholder {
	color: #a0a1b5;
}

.comment-form input:focus {
	border: 1px solid #f44949;
	color: #171822;
}

.comment-form textarea {
	width: 100%;
	height: 120px;
	background: #f4f6f8;
	padding-left: 20px;
	border: none;
	padding-top: 12px;
	padding-right: 5px;
	margin-bottom: 32px;
	border-radius: 2px;
	border: 1px solid transparent;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	resize: none;
}

.comment-form textarea::-webkit-input-placeholder {
	color: #a0a1b5;
}

.comment-form textarea::-moz-placeholder {
	color: #a0a1b5;
}

.comment-form textarea:-ms-input-placeholder {
	color: #a0a1b5;
}

.comment-form textarea::-ms-input-placeholder {
	color: #a0a1b5;
}

.comment-form textarea::placeholder {
	color: #a0a1b5;
}

.comment-form textarea:focus {
	border: 1px solid #f44949;
	color: #171822;
}

/*---------------------
  Related Post Section
-----------------------*/

.related-post-section {
	background: #f4f6f8;
	padding-bottom: 70px;
	padding-top: 90px;
}

.related-post-section .blog-item {
	height: 350px;
}

.related-post-section .blog-item .bi-tag {
	left: 30px;
	top: 30px;
}

.related-post-section .blog-item .bi-text {
	padding: 0 30px;
	bottom: 28px;
}

.related-post-section .blog-item .bi-text h5 {
	margin-bottom: 10px;
}

.related-post-section .blog-item .bi-text h5 a {
	font-size: 20px;
	line-height: 30px;
}

/*---------------------
  Contact Top Content
-----------------------*/

.contact-content-section {
	overflow: hidden;
}

.cc-text {
	height: 550px;
	margin-left: -16px;
	margin-right: -15px;
	padding-top: 150px;
}

.cc-text .section-title {
	text-align: left;
	margin-bottom: 42px;
}

.cc-text .section-title h2 {
	color: #ffffff;
}

.cc-text .section-title p {
	color: #ffffff;
}

.cc-text .cs-text .ct-address span {
	color: #ffffff;
	font-weight: bold;
}

.cc-text .cs-text .ct-address p {
	color: #ffffff;
	font-weight: bold;
}

.cc-text .cs-text ul li {
	color: #ffffff;
	font-weight: bold;

}

.cc-text .cs-text ul li span {
	color: #ffffff;
	font-weight: bold;
}

.cc-text .cs-text .ct-links span {
	color: #ffffff;
	font-weight: bold;
}

.cc-text .cs-text .ct-links p {
	color: #ffffff;
	font-weight: bold;
}

.cc-map {
	height: 580px;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}

.cc-map iframe {
	width: 100%;
}

.cc-map .map-hover {
	position: absolute;
	left: 50%;
	top: 260px;
	-webkit-transform: translateX(-132px);
	-ms-transform: translateX(-132px);
	transform: translateX(-132px);
}

.cc-map .map-hover i {
	font-size: 30px;
	color: #f44949;
	position: absolute;
	left: 50%;
	top: -55px;
	-webkit-transform: translateX(-9px);
	-ms-transform: translateX(-9px);
	transform: translateX(-9px);
}

.cc-map .map-hover .map-hover-inner {
	width: 264px;
	text-align: center;
	background: #ffffff;
	padding: 27px 0 11px;
	-webkit-box-shadow: 0px 0px 30px rgba(74, 101, 106, 0.2);
	box-shadow: 0px 0px 30px rgba(74, 101, 106, 0.2);
}

.cc-map .map-hover .map-hover-inner:after {
	position: absolute;
	left: 50%;
	top: -6px;
	width: 30px;
	height: 30px;
	background: #ffffff;
	content: "";
	-webkit-transform: translateX(-15px) rotate(45deg);
	-ms-transform: translateX(-15px) rotate(45deg);
	transform: translateX(-15px) rotate(45deg);
}

.cc-map .map-hover .map-hover-inner h5 {
	color: #171822;
	font-weight: 600;
	margin-bottom: 7px;
}

.cc-map .map-hover .map-hover-inner p {
	color: #171822;
}

/*---------------------
  Contact Form
-----------------------*/

.comment-form.contact-form input {
	margin-bottom: 25px;
}

.comment-form.contact-form textarea {
	height: 150px;
	margin-bottom: 42px;
}

/*-------------------------------- Respinsive Media Styles --------------------------------*/

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1250px;
	}
}

/* Medium Device: 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.nav-menu .mainmenu ul li {
		margin-right: 25px;
	}
	.hero-section .hero-text {
		padding-top: 110px;
	}
	.counter-section .cd-timer .cd-item {
		margin-left: 25px;
	}
	.ha-text {
		padding-top: 0;
	}
	.member-item {
		width: 25%;
		height: 310px;
	}
	.testimonial-slider.owl-carousel .owl-nav button {
		left: -10px;
	}
	.testimonial-slider.owl-carousel .owl-nav button.owl-next {
		right: -10px;
	}
	.newslatter-inner .ni-form {
		width: 350px;
	}
	.cc-text {
		padding-top: 120px;
	}
}

@media only screen and (max-width: 991px) {
	.schedule-tab .st-content .sc-pic {
		text-align: left;
		padding: 0px 0 0;
		margin-left: 31%;

	}
	.schedule-tab .st-content .sc-text {
		padding: 30px 0 0;
	}
	.schedule-tab .st-content .sc-widget {
		padding: 30px 0;
	}
	.schedule-tab .st-content {
		padding-left: 30px;
	}
	.price-item.top-rated {
		margin-top: 0;
	}
	.latest-item.large-item {
		height: 550px;
		margin-right: 0;
		margin-left: 0;
	}
	.latest-item {
		margin-left: 0;
	}
	.cs-map {
		margin-top: 20px;
	}
	.about-text {
		margin-top: 30px;
	}
	.story-right {
		padding-left: 0;
	}
	.newslatter-inner .ni-text {
		float: none;
	}
	.newslatter-inner .ni-form {
		float: none;
		margin-top: 30px;
	}
	.testimonial-slider.owl-carousel .owl-nav button {
		left: -10px;
	}
	.testimonial-slider.owl-carousel .owl-nav button.owl-next {
		right: -10px;
	}
	.counter-section .counter-text {
		margin-bottom: 30px;
	}
	.counter-section .cd-timer {
		text-align: left;
	}
	.speaker-item .si-text .si-title {
		padding-top: 30px;
	}
	.bd-text .bd-more-pic img {
		margin-bottom: 10px;
	}
	.cc-text {
		padding-left: 100px;
		padding-top: 80pxpx;
	}
	.ha-pic {
		margin-right: 0;
	}

	.hero-section .hero-text {
		margin-bottom: 20px;
	}
}

/* Tablet Device: 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.nav-menu .primary-btn.top-btn {
		display: none;
	}
	.nav-menu .mainmenu ul li {
		margin-right: 20px;
	}
	.bh-text h2 {
		font-size: 45px;
	}
	.nav-menu .mainmenu ul li:last-child {
		margin-right: 0;
	}
	.hero-section .hero-text {
		margin-bottom: 20px;
	}
	.member-item {
		width: 33.33%;
	}
}

/* Large Mobile: 480px */

@media only screen and (max-width: 767px) {

	.schedule-tab .st-content .sc-pic {
		text-align: left;
		padding: 0px 0 0;
		margin-left: 27%;

	}
	.counter-section .cd-timer .cd-item {
		margin-bottom: 10px;
	}
	.member-item {
		width: 50%;
	}
	.newslatter-inner {
		padding: 60px 50px 48px;
	}
	.newslatter-inner .ni-form {
		width: 350px;
	}
	.footer-text ul li {
		margin-right: 15px;
	}
	.schedule-table-tab .schedule-table-content {
		overflow-x: auto;
	}
	.schedule-table-tab .nav-tabs .nav-item {
		width: 33.33%;
	}
	.bd-text .bd-tag-share .tag {
		float: none;
		margin-top: 0;
		margin-bottom: 25px;
	}
	.bd-text .bd-tag-share .s-share {
		float: none;
	}
	.slicknav_menu {
		display: block;
		background: transparent;
		padding: 0;
	}
	.nav-menu .mainmenu {
		display: none;
	}
	.nav-menu .primary-btn.top-btn {
		display: none;
	}
	.slicknav_btn {
		margin: 34px 0;
		border-radius: 0;
	}
	.slicknav_nav {
		background: #222;
	}
	.slicknav_nav .slicknav_row,
	.slicknav_nav a {
		margin: 0;
		padding: 10px 20px;
		-webkit-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s;
	}
	.slicknav_nav ul {
		margin: 0;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: #f44949;
		color: #ffffff;
	}
	.slicknav_nav .slicknav_row:hover {
		border-radius: 0;
		background: #f44949;
		color: #ffffff;
	}
	.member-item .mi-text {
		left: -1000px;
	}
	.bh-text h2,
	.hero-section .hero-text h2 {
		font-size: 35px;
		line-height: 20px;
	}
	.counter-section .cd-timer .cd-item {
		margin-right: 10px;
		margin-left: 0;
	}
	.counter-section .cd-timer .cd-item:last-child {
		margin-right: 0;
	}
	.testimonial-slider.owl-carousel {
		text-align: center;
	}
	.testimonial-slider.owl-carousel .owl-nav button {
		margin-top: 10px;
		position: relative;
	}
}

/* Small Mobile: 320px */
@media only screen and (max-width: 600px) {

	.schedule-tab .st-content .sc-pic {
		text-align: left;
		padding: 0px 0 0;
		margin-left: 20%;
		margin-right: 20%;

	}
}


@media only screen and (max-width: 479px) {

	.schedule-tab .st-content .sc-pic {
		text-align: left;
		padding: 0px 0 0;
		margin-left: 10%;
		margin-right: 10%;

	}

	.bh-text h2,
	.hero-section .hero-text h2 {
		font-size: 24px;
		line-height: 8px;
		padding-top: 0px;

	}
	.newslatter-inner {
		padding: 60px 20px 48px;
	}
	.counter-section .cd-timer .cd-item {
		margin-right: 10px;
		margin-left: 0;
	}
	.schedule-tab .nav-tabs .nav-item {
		width: 33.33%;
	}
	.member-item {
		width: 100%;
	}
	.newslatter-inner .ni-form {
		width: 100%;
	}
	.newslatter-inner .ni-form button {
		width: 95px;
	}
	.newslatter-inner .ni-form input {
		padding-right: 100px;
	}
	.footer-text ul li {
		margin-bottom: 10px;
	}
	.schedule-table-tab .nav-tabs .nav-item {
		width: 50%;
	}
	.cc-text {
		padding-left: 30px;
		padding-top: 80px;
	}
	.story-item h2 {
		float: none;
		margin-bottom: 10px;
	}
	.bd-text .bd-tag-share .s-share a {
		font-size: 14px;
		height: 35px;
		width: 35px;
		line-height: 35px;
		margin-left: 5px;
	}
}


/* Small Mobile: 360px */
@media only screen and (max-width: 360px) {

	.schedule-tab .st-content .sc-pic {
		text-align: left;
		padding: 0px 0 0;
	

	}
}

/* tabs section */
@media (max-width: 768px) {
    .schedule-tab .nav-tabs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .schedule-tab .nav-tabs .nav-item {
        width: 100%;
    }
}
/* cont section*/
@media (max-width: 768px) {
    .counter-section .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .counter-section .col-lg-4 {
        margin-bottom: 20px; /* Add some spacing between the columns */
    }
    .counter-section .col-lg-8 {
        width: 100%; /* Make the countdown timer take up full width */
    }
    .counter-section .cd-timer {
        display: flex;
        justify-content: space-around;
    }
    .counter-section .cd-item {
        flex-basis: 25%; /* Each countdown item takes up 25% of the width */
    }
}

/* Text on Image Css */
.heading {
	margin: 0 auto;
  }
  
  .heading img {
	padding: none;
	margin: none;
	width: 100%;
	height: auto;
  }
  
  .title-wrapper {
	color: white;
	font-size: 2em;
	text-align: left;
	position: absolute;
  /*   solution 1: */
	left: 5%;
	right:5%;
	top: 5%;
	bottom:5%;
  /*   solution 2   */
  /*   left: 50%;
	top: 50%;
	transform: translate(-50%, -50%); */
  }

  .title-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity here */
    color: white; /* Color of text on the overlay */
    padding: 20px;
    box-sizing: border-box;
  }

  .hero-section {
    position: relative;
}

.video-container {
    position: relative;
    width: 100%;
}

.video-container video {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; /* Adjust the color to make it visible against the video */
    z-index: 2;
}

.hero-text span {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.primary-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff; /* Adjust the background color */
    color: #333; /* Adjust the text color */
    text-decoration: none;
}

/* Price Table */
button,
input,
select,
textarea {
	font: inherit;
}

a {
	color: inherit;
}
/* End basic CSS override */

.price-table {
	background-image: linear-gradient(120deg, #0072ad 0%, #af0000 100%), linear-gradient(120deg, #ee8425 0%, #f94848 100%);
	border-radius: 16px;
	min-width: 40%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 15px 45px 0 rgba(#000, 0.15);
	position: relative;
}
	&:after {
		content: "";
		display: block;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		z-index: -1;
		position: absolute;
		border-radius: 16px;
		background-image: linear-gradient(
			135deg,
			var(--c-green-400),
			var(--c-blue-500) 40%,
			var(--c-blue-300) 60%,
			var(--c-blue-700) 100%
		);
	}

	.price {
		font-size: 1.5rem;
		line-height: 1;
		font-weight: 600;
		display: inline-flex;
		align-self: center;
		align-items: center;
		gap: 4px;
		position: relative;
		color: #fff;
		small {
			font-size: 0.55rem;
			font-weight: 400;
			position: absolute;
			left: -1.5ch;
		}
	}

	.title {
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 1.25;
		text-align: center;
		margin-top: 16px;
		color: #fff;
	}

	.description {
		font-size: 0.8rem;
		text-align: center;
		margin-top: 4px;
	}

.features {
	margin-top: 32px;
}

.feature 
{
	position: relative;
	& + & 
  {
		margin-top: 16px;
	}
	summary {
		display: inline-flex;
		align-items: center;
		list-style: none; 
		&::-webkit-details-marker {
			display: none; 
	}

	&[open] summary:after {
		content: "";
		display: block;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		position: fixed;
		z-index: 50;
	}

	&[open] {
		div {
			animation: scale 0.15s ease;
		}
	}

	.checkmark {
		width: 24px;
		height: 24px;
		border-radius: 50%;
		background-color: black;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 12px;
		svg {
			width: 18px;
			height: 18px;
			color: rgb(255, 255, 255);
		}
	}
  @media (max-width: 1200px) {
    .checkmark {
      width: 20px; /* Adjust width for smaller screens */
      height: 20px; /* Adjust height for smaller screens */
      svg {
          width: 14px; /* Adjust SVG width for smaller screens */
          height: 14px; /* Adjust SVG height for smaller screens */
      }
  }
}
  @media (max-width: 768px) {
    .checkmark {
      width: 18px; /* Adjust width for smaller screens */
      height: 18px; /* Adjust height for smaller screens */
      svg {
          width: 12px; /* Adjust SVG width for smaller screens */
          height: 12px; /* Adjust SVG height for smaller screens */
      }
  }
}
@media (max-width: 468px) {
  .checkmark {
    width: 14px; /* Adjust width for smaller screens */
    height: 14px; /* Adjust height for smaller screens */
    svg {
        width: 10px; /* Adjust SVG width for smaller screens */
        height: 10px; /* Adjust SVG height for smaller screens */
    }
}
}

	.question-icon {
		display: flex;
		align-items: center;
		margin-left: 6px;
		cursor: pointer;
	}

	.answer {
		padding: 12px;
		background-color: var(--c-blue-800);
		border-radius: 6px;
		position: absolute;
		top: -12px;
		z-index: 100;
		transform: translatey(-100%) translatex(-50%);
		transform-origin: bottom center;
		width: 80%;
		left: 50%;
		border: 1px solid var(--c-blue-300);
		box-shadow: 0 15px 30px 0 rgba(#000, 0.1);
	}
}

@keyframes scale {
	0% {
		transform: translatey(-100%) translatex(-50%) scale(0);
	}
	100% {
		transform: translatey(-100%) translatex(-50%) scale(1);
	}
}
}

.table-row {

}
.table-row > div {
  flex: 0 0 50%;
  min-width: 50%;
  padding: 15px;
}

  /* Adjustments for left, middle, and right details */
.left-details,
.middle-details,
.right-details {
  display: inline-block; /* Change from float to inline-block */
  vertical-align: top; /* Align to the top */
  font-size: 15px; /* Adjust font size as needed */
  margin: 0 100px; /* Add margin for spacing */
}

.middle-details {
  text-align: center; /* Center-align the content */
}

/* Clear floats after the right details */
.features::after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 1200px) {
  /* Reduce font size to 10px for both left and right details */
  .left-details, .right-details, .middle-details {
    font-size: 12px;
	margin: 0 150px; /* Add margin for spacing */
  }
  .right-details {
	padding-top: 10px;
  }
}
@media (max-width: 970px) {
  /* Reduce font size to 10px for both left and right details */
  .left-details, .right-details, .middle-details {
    font-size: 14px;
	margin: 0 175px; /* Add margin for spacing */
  }
  .right-details {
	padding-top: 10px;
  }
}
@media (max-width: 851px) {
  /* Reduce font size to 10px for both left and right details */
  .left-details, .right-details, .middle-details {
    font-size: 14px;
	margin: 0 170px; /* Add margin for spacing */
  }
}
@media (max-width: 767px) {
  /* Reduce font size to 10px for both left and right details */
  .left-details, .right-details, .middle-details {
    font-size: 13px;
	margin: 0 90px; /* Add margin for spacing */
  }
  .right-details {
	padding-top: 10px;
  }
}
@media (max-width: 450px) {
  /* Reduce font size to 10px for both left and right details */
  .left-details, .right-details, .middle-details {
    font-size:12px;
	margin: 0 40px; /* Add margin for spacing */
  }
  .right-details {
	padding-top: 10px;
  }
}
@media (max-width: 370px) {
  /* Reduce font size to 10px for both left and right details */
  .left-details, .right-details, .middle-details {
    font-size: 12px;
	margin: 0 40px; /* Add margin for spacing */
  }
  .right-details {
	padding-top: 10px;
  }
}

 /* Whatsapp Icon
--------------------------------*/
/* for desktop */
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:105px;
	right:42px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
		  font-size:30px;
	box-shadow: 2px 2px 3px #999;
		  z-index:100;
  }
  
  .whatsapp-icon {
	margin-top:16px;
  }
  /* for mobile */
  @media screen and (max-width: 767px){
	   .whatsapp-icon {
	 margin-top:10px;
	   }
	  .whatsapp_float {
		  width: 40px;
		  height: 40px;
		  bottom: 107px;
		  right: 15px;
		  font-size: 22px;
	  }
  }
	/* End Whatsapp Icon
  --------------------------------*/
/* Styles for the back to top button */
#back-to-top {
	display: none;
	position: fixed;
	bottom: 30px;
	right: 50px;
	background-color: #9b0d14;
	color: #fff;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	font-size: 24px;
	cursor: pointer;
	z-index: 1000;
	
}
@media (max-width: 767px) {
	#back-to-top {
		right: 10px; /* Adjusted value for right */
	}
}

.con-info ul li {
    text-indent: -15px; /* Adjust the value as needed */
    padding-left: 30px; /* Adjust the value to match the indent */
}

.ha-pic-2 img {
    min-width: 50%;
    display: block;
    margin: 0 auto;
}

/* Hero dates */

.date-container {
    line-height: 1; /* Set line height to match font size */
}

.date-container span {
    display: inline-block;
    vertical-align: middle; /* Align the numbers and words vertically */
    line-height: 1; /* Set line height to match font size */
}

.superscript {
    position: relative;
    top: -0.1em; /* Adjust as needed */
    margin-left: 2px; /* Adjust as needed */
    font-size: 0.7em; /* Adjust as needed */
	margin-top: 20px;
}

/* Challenge winners section */
.winners {
	text-align: center;
}

.winners ul {
	list-style-type: none;
	padding-left: 0;
	margin-top: 0;
	display: inline-block;
	text-align: left;
}

.winners li {
	margin-bottom: 20px;
}
.winners-list {
	background-color: #f8f9fa;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.winners-list h2 {
	color: #9b0d14;
}

.winners-list li {
	background-color: #fff;
	border-radius: 5px;
	padding: 15px;
	margin-bottom: 15px;
}

.winners-list li strong {
	color: #dc3545;
}


.partner-logo {
    display: inline-block;
    padding-bottom: 40px;
    padding-top: 40px;
    border-top: 1px solid #2f3039;
    margin: 0 auto; /* Center the partner logos */
}


.partner-logo-1 .owl-carousel .pl-table {
    display: inline-block;
    text-align: center;
    width: auto; /* Adjust this value as needed */
    margin-right: 5px; /* Adjust this value to reduce the gap */
}

.partner-logo-1 .pl-table .pl-tablecell {
    display: table-cell;
    vertical-align: middle;
    height: auto;
    padding-bottom: 20px;
}

.partner-logo-1 .pl-table .logo-name {
    margin-top: 10px;
}

/*Color link Hoover*/
.red-link:hover {
    color: #0072ad;
}

/*Owl crousal image*/
.partner-logo.owl-carousel img {
    /* Your styles here */
    width: 35%; /* Example width */
   margin-left: 90px;
}

/*Static Report Stylese */
.report-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(129deg, #0072ad 20%, #af0000 92%), linear-gradient(102deg, #a2080c 50%, #10679d 100%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 0 0, 100% 0;
    color: white; /* Text color for better contrast */
  }
  
  .inner-box {
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .count, .plus {
    font-size: 26px;
    font-weight: bold;
    color: #fff;
    margin-right: 10px;
  }
  
  .text {
    font-size: 20px;
    color: #fff;
  }


  /*Aroows Scroll down*/
  .arrows {
	width: 60px;
	height: 72px;
	left: 50%;
	margin-left: -30px;
	bottom: 20px;
}

.arrows path {
	stroke: #9b0d14;
	fill: transparent;
	stroke-width: 2px;	
	animation: arrow 2s infinite;
	-webkit-animation: arrow 2s infinite; 
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

.arrows path.a1 {
	animation-delay:-1s;
	-webkit-animation-delay:-1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
	animation-delay:-0.5s;
	-webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 {	
	animation-delay:0s;
	-webkit-animation-delay:0s; /* Safari 和 Chrome */
}

@media (max-width: 550px) {
    .breadcrumb-text h2 {
        font-size: 30px; /* Adjusted font size for smaller screens */
    }
}
/*cintact margin-left*/
@media only screen and (min-width: 990px) {
	.col-lg-8.offset-lg-4 {
		margin-left: 20%;
	}
}
