<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP8R7D199R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HP8R7D199R');
    </script>
    <meta charset="UTF-8">
    <!--SEO tags-->
    <meta name="description" content="FHAM 2024, the Food and Hospitality Asia Maldives Global Culinary Challenge and Exhibition, is the premier international hospitality trade fair showcasing excellence in food, hospitality, and culinary arts. Join us for the 2024 edition, from September 23rd to 25th, in the picturesque Maldives. Experience thrilling competitions like the Culinary Challenge, Barista Competition, Mocktail Challenge, and Housekeeping Bed Making Competition.">
    <meta name="keywords" content="FHAM, Food and Hospitality Asia Maldives, FHAM 2024, Maldives events, hospitality trade fair, culinary challenge, barista competition, mocktail challenge, housekeeping bed making competition, exhibition, Maldives tourism, hospitality industry, culinary arts, international event, resort operators, culinary experts, hotel management, Maldives economy, global brands, tourism sector, culinary innovation, South Asia, international collaboration, event organizers, Dhivehi Expo Services, CDC Events & Travels.">
    <meta property="og:title" content="FHAM - Food and Hospitality Asia Maldives">
    <meta property="og:description" content="FHAM holds a prominent annual position in the picturesque Maldives, standing as the Premier International Hospitality Trade Fair. Join us for the 2024 edition, running from September 23rd to 25th, showcasing excellence in food, hospitality, and culinary arts.">
    <meta property="og:image" content="https://fhamaldives.com/img/logo.png">
    <meta property="og:url" content="https://fhamaldives.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FHAM - Food and Hospitality Asia Maldives">
    <meta name="twitter:description" content="FHAM holds a prominent annual position in the picturesque Maldives, standing as the Premier International Hospitality Trade Fair. Join us for the 2024 edition, running from September 23rd to 25th, showcasing excellence in food, hospitality, and culinary arts.">
    <meta name="twitter:image" content="https://fhamaldives.com/img/logo.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FHAM 2024 - About Us</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Whats App -->
    <a href="https://wa.me/+94768255584" class="whatsapp_float" target="_blank"> <i class="whatsapp-icon fa fa-whatsapp" aria-hidden="true"></i></a>
    <!-- End Whats App -->
    
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

     <!-- Header Section Begin -->
   <header class="header-section header-normal transparent" id="navbar"> <!-- Added the "transparent" class -->
    <div class="container" style="width: 1500px;">
        <div class="logo">
            <a href="./index.html">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="nav-menu">
            <nav class="mainmenu mobile-menu">
                <ul>
                    <li><a href="./index.html" >Home</a></li>
                    <li><a href="./about-us.html" style="color: #0072ad;">About</a></li>
                    <li><a href="Exhibition.html">Exhibition</a></li>
                    <li><a> challenges</a>
                        <ul class="dropdown">
                            <li><a href="Challenge-1.html">Culinary</a></li>
                            <li><a href="Challenge-3.html">Moktail</a></li>
                            <li><a href="Challenge-2.html">Barista</a></li>
                            <li><a href="Challenge-4.html">Housekeeping</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="./contact.php">Contacts</a></li>
                </ul>
            </nav>
           <a href="https://fhamaldives.com/form-db/" class="primary-btn top-btn" style="color: aliceblue;"  target="_blank"><i class="fa fa-ticket"></i> RESERVE STALLS</a>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
</header>
<!-- Header End -->

<!-- Hero Section Begin -->
<section class="hero-section set-bg" data-setbg="img/slider/c-about.jpg" >
    <div class="container">
         <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2 style="color: #b70c0e">ABOUT FHAM</h2>
                        <div class="bt-option">
                            <a href="#">Home</a>
                            <span>About</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <svg class="arrows">
							<path class="a1" d="M0 0 L30 32 L60 0"></path>
							<path class="a2" d="M0 20 L30 52 L60 20"></path>
							<path class="a3" d="M0 40 L30 72 L60 40"></path>
						</svg>

</section>
<!-- Hero Section End -->

<!-- About Section Begin -->
    <section class="about-section">
        <div class="container">
            <div class="row">
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title"  >
                        <h2>WHAT IS FHAM</h2>
                        <p class="f-para" style="text-align: justify;">FHAM, or the Food and Hospitality Asia Maldives Global Culinary Challenge and Exhibition, holds a prominent annual position in the picturesque Maldives. Regarded as South Asia's paramount gathering, it stands as the Premier International Hospitality Trade Fair. Its 2024 edition, running from September 23rd to 25th , upholds its tradition of showcasing excellence in food, hospitality, and culinary arts.

                        </p>

                        <p class="f-para" style="text-align: justify;"> Serving as a pivotal platform for stakeholders in the food and hospitality industry, FHAM attracts a diverse array of participants, including international and local businesses, culinary experts, resort operators, and hospitality enthusiasts. Its multifaceted nature significantly enriches both the Maldives' thriving hospitality sector and the broader South Asian region.
                        
                        </p>
                        <p class="f-para" style="text-align: justify;">Noteworthy for driving innovation and fostering international collaboration, FHAM 2023 witnessed 150 international product launches, spotlighting cutting-edge advancements in food and hospitality. The event's allure was evident in its impressive attendance, drawing 4,700 visitors and featuring 120 exhibitors representing over 10,000 global brands.
                        
                        </p>
                        <p class="f-para" style="text-align: justify;"> The participation of 120 resorts underscores FHAM's appeal to the tourism sector, a vital component of the Maldivian economy. These resorts actively engage in the event, enhancing their culinary offerings and showcasing unique guest experiences, thus accentuating the event's practical relevance and its role in uplifting the local hospitality sector.
                       
                        </p>
                        <p class="f-para" style="text-align: justify;"> Beyond its immediate stakeholders towards the 2024 event,, FHAM's impact extends to the broader economy and local community. It boosts tourism, supports local businesses, and creates employment opportunities in hospitality and culinary sectors. Moreover, it fosters knowledge sharing and skill development, serving as a hub for chefs, culinary enthusiasts, and industry experts to exchange ideas, learn from each other, and address emerging trends and challenges in the industry.
                        
                        </p>
                       
                    </div>
                </div>
            </div>
           
        </div>
    </section>
    <!-- About Section End -->

    <!-- Wording Section Begin -->
    <section class="pricing-section set-bg spad" data-setbg="img/pricing-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <p style="color: rgb(255, 255, 255); margin-top: 40px; text-align: justify;">"Dhivehi Expo Services Welcomes you to The Republic of Maldives, FHAM. The Food and Hospitality Asia Maldives Exhibition & International Culinary 
                            Challenge is poised as the event of the year for the Hospitality Industry in Maldives. This event brings together local and foreign global leaders, buyers and suppliers to Maldives to 
                            “Display, Promote, Sell, Shop, Discover, and Explore the latest trends, products, services, opportunities and new innovations representing the World Class Tourism Sector."
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Wording Section End -->

   <!-- About-2 Section Begin -->
<section class="home-about-section spad">
    <div class="container">
        <div class="col-lg-12">
            <div class="section-title">
                <h2>FHAM SERVING THE HOSPITALITY INDUSTRY IN THE MALDIVES</h2>
            </div>
        </div>

        <div class="row"  >
            <!-- First image and paragraph -->
            <div class="col-lg-6 order-lg-1">
                <div class="ha-pic-2">
                    <img src="img/about/dhiv.png" style="max-width: 50%;" alt="">
                </div>
                <div class="ha-text-a">
                    <p style="text-align: justify;">Dhivehi Expo Services is an organization established by the pioneers of the Exhibition, Conference and Special Event Industry in Maldives with the ambition of developing an organization that could cater to the ever-changing and dynamic demand for such events in Maldives.</p>
                </div>
            </div>

            <!-- Gap between columns -->
            <div class="col-lg-12 order-lg-3 d-lg-none">
                <!-- This column is only visible on small devices to create a gap -->
            </div>

            <!-- Second image and paragraph -->
            <div class="col-lg-6 order-lg-2">
                <div class="ha-pic-2">
                    <img src="img/about/cdc.png" style="max-width: 50%;" alt="">
                </div>
                <div class="ha-text-a">
                    <p style="text-align: justify;">Dhivehi Expo Services works hand in hand together with CDC Events & Travels, a regional organizer with a global perspective. Backed by a large network of business professionals representing a diversified sector in Sri Lanka and the South Asian Region along with an extensive operation carried out in Seychelles, Dubai, and India as well.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About-2 Section End -->


<!-- Sponsor Begin -->
<section class="schedule-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>ENDORSED AND SUPPORTED</h2>
                    <p>Leading partners supporting innovation and excellence.</p>
                </div>
            </div>
        </div>
        <div class="partner-logo owl-carousel" style="border-top: #fdfdfd; padding-top: 0;">
            <div class="pl-table">
                <div class="pl-tablecell">
                    <a href="https://worldchefs.org/" target="_blank">
                    <img src="img/partner-logo/part-1.png" alt="">
                    <p class="logo-name">World Association of Chefs' Societies</p>
                    </a>
                </div>
            </div>
            <div class="pl-table">
                <div class="pl-tablecell">
                    <a href="https://www.facebook.com/ChefsGuildofMaldives/" target="_blank">
                    <img src="img/partner-logo/part-2.png" alt="" >
                    <p class="logo-name">Chefs Guild of Maldives</p>
                </a>
                </div>
            </div>
            <div class="pl-table">
                <div class="pl-tablecell">
                    <a href="https://www.chefsguildoflanka.org/" target="_blank">
                    <img src="img/partner-logo/part-3.png" alt="">
                    <p class="logo-name">Chefs Guild of Lanka</p>
                    </a>
                </div>
            </div>
            <div class="pl-table">
                <div class="pl-tablecell">
                    <a href="https://www.facebook.com/wicsglobal/" target="_blank">
                    <img src="img/partner-logo/part-4.png" alt="">
                    <p class="logo-name">World Platform of Islamic Countries Culinary Societies</p>
                    </a>
                </div>
            </div>
            <div class="pl-table">
                <div class="pl-tablecell">
                    <a href="https://mncci.org.mv/" target="_blank">
                    <img src="img/partner-logo/part-5.png" alt="">
                    <p class="logo-name">Maldives National Chamber Of Commerce & Industry</p>
                    </a>
                </div>
            </div>
            <div class="pl-table">
                <div class="pl-tablecell">
                    <a href="http://maldiveshousekeepers.com/" target="_blank">
                    <img src="img/partner-logo/part-6.png" alt="">
                    <p class="logo-name">Maldives Housekeepers Association </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Sponsor End -->


    <!-- Wording Section Begin -->
    <section class="pricing-section set-bg spad" data-setbg="img/about/wording-bg.png" style="margin-left: 10%; margin-right: 10%; padding-bottom: 20px; padding-top: 70px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title" >
                        <h5 style="color: aliceblue; text-align: justify;">"The Directors with their vast experience of over 22 years in hosting Exhibitions with a colossal operational portfolio in organizing exhibitions for the Hospitality Industry, Marine, Boating and Fisheries Industry, Construction Industry, Education and Youth Development in Maldives, established “Dhivehi Expo Services”
                            to accommodate the ongoing novel trends and development necessary by the ever growing demand of the economy of Maldives."</h5>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Wording Section End -->


      <!-- latest BLog Section Begin -->
      <!--
      <section class="latest-blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="latest-item set-bg large-item" data-setbg="img/about/wording-bg.png" style="height: 350px;">
                        <div class="li-text">
                            <h5><a href="./blog-details.html">The Directors with their vast experience of over 18 years in hosting Exhibitions with a colossal operational portfolio in organizing exhibitions for the Hospitality Industry, Marine, Boating and Fisheries Industry, Construction Industry, Education and Youth Development in Maldives, established “Dhivehi Expo Services”
                                 to accommodate the ongoing novel trends and development necessary by the ever growing demand of the economy of Maldives.</a></h5>
                                 -->
                           <!-- <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>-->
      <!--                  </div>
                    </div>
                </div>

            
                
            </div>
        </div>
    </section>
-->
    <!-- latest BLog Section End -->

   
    <!-- Story Section Begin -->
    <section class="story-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>HIGHLIGHTS</h2>
                         <!--  Facebook Icon and Visit Facebook Link -->
                    <a href="https://www.facebook.com/your_facebook_page_link_here" class="red-link" target="_blank"><i class="fa fa-facebook"></i> Visit Maldives Chef Guild Facebook</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="story-left">
                        <div class="story-item">
                            <h2>2024</h2>
                            <div class="si-text">
                                <h4><a href="https://islandchief.com/news/view/55639?fbclid=IwAR0C2re39SDQg-1GwXG-KoDRnBIzjbuG6SGbud6zK_JjFHNLKvUl8_ys7LU" class="red-link">The Pakistan International Culinary Championship</a></h4>
                                <p style="text-align: justify;">Maldivian Chefs Returns Home From The Pakistan International Culinary Championship With Remarkable Wins!</p>
                            </div>
                        </div>
                        <div class="story-item">
                            <h2>2024</h2>
                            <div class="si-text">
                                <h4><a href="https://taste.mv/articles/chef-shiuna-in-pursuit-of-reaching-the-top?fbclid=IwAR21q97irvFbjPLmsGFDBISPIzI3irGhLcFjxVk2iZ8HhuSFVc4l40488rM" class="red-link">Chef Shiuna; In Pursuit Of Reaching The Top</a></h4>
                                <p style="text-align: justify;">
                                    From the remarkable experience and achievements gained both locally and globally, Shiuna have been granted the licence of a Continental Judge from the World Association of Chefs Societies (WACS), the highest body of culinary arts. The path to achieving this dream has been a long journey which came with challenges. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="story-right">
                        <div class="story-item">
                            <h2>2023</h2>
                            <div class="si-text">
                                <h4><a href="https://www.facebook.com/photo/?fbid=347695257928098&set=a.195683426462616" class="red-link">Chef Meet 2023</a></h4>
                                <p style="text-align: justify;">Maldives Chef Meet 2023<br>Venue: Champa Central Hotel, 1st Floor<br> Date: 08th November 2023<br>Keynote Speaker : Afeef Hussain</p>
                            </div>
                        </div>
                        <div class="story-item">
                            <h2>2023</h2>
                            <div class="si-text">
                                <h4><a href="https://www.facebook.com/photo/?fbid=331594856204805&set=a.195683426462616" class="red-link">Maldives Chef Guilds 9th Anniversary</a> </h4>
                                <p style="text-align: justify;"> We are pleased to commemorate the 9th anniversary of the Chefs Guild of Maldives. We extend our sincere appreciation to all the chefs who have wholeheartedly contributed to 
                                    the success of CGM throughout the years.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Story Section End -->

    <!-- Pricing Section Begin -->
    <!--
    <section class="pricing-section set-bg spad" data-setbg="img/pricing-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Ticket Pricing</h2>
                        <p>Get your event ticket plan</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="price-item">
                        <h4>1 Day Pass</h4>
                        <div class="pi-price">
                            <h2><span>$</span>129</h2>
                        </div>
                        <ul>
                            <li>One Day Conference Ticket</li>
                            <li>Coffee-break</li>
                            <li>Lunch and Networking</li>
                            <li>Keynote talk</li>
                            <li>Talk to the Editors Session</li>
                        </ul>
                        <a href="#" class="price-btn">Get Ticket <span class="arrow_right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="price-item top-rated">
                        <div class="tr-tag">
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>Full Pass</h4>
                        <div class="pi-price">
                            <h2><span>$</span>199</h2>
                        </div>
                        <ul>
                            <li>One Day Conference Ticket</li>
                            <li>Coffee-break</li>
                            <li>Lunch and Networking</li>
                            <li>Keynote talk</li>
                            <li>Talk to the Editors Session</li>
                            <li>Lunch and Networking</li>
                            <li>Keynote talk</li>
                        </ul>
                        <a href="#" class="price-btn">Get Ticket <span class="arrow_right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="price-item">
                        <h4>Group Pass</h4>
                        <div class="pi-price">
                            <h2><span>$</span>79</h2>
                        </div>
                        <ul>
                            <li>One Day Conference Ticket</li>
                            <li>Coffee-break</li>
                            <li>Lunch and Networking</li>
                            <li>Keynote talk</li>
                            <li>Talk to the Editors Session</li>
                        </ul>
                        <a href="#" class="price-btn">Get Ticket <span class="arrow_right"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <!-- Pricing Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>TESTIMONIALS</h2>
                        <p>Our customers are our biggest supporters. What do they think of us?</p>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col-lg-12">
                    <div class="row">
                        <div class="testimonial-slider owl-carousel">
                            <div class="col-lg-6">
                                <div class="testimonial-item">
                                    <div class="ti-author">
                                        <div class="quote-pic">
                                            <img src="img/quote.png" alt="">
                                        </div>
                                        <div class="ta-pic">
                                            <img src="img/testimonial/testimonial-3.jpg" alt="">
                                        </div>
                                        <div class="ta-text">
                                            <h5>Mr. Don Buddhika Gamage</h5>
                                            <h6>Discovery International (Pvt.) Ltd.</h6>
                                            <span>Governing Director</span>
                                        </div>
                                    </div>
                                    <p class="f-para"style="text-align: justify;" >It was a great privilege for us to participated at the Food and Hospitality Asia Maldives 2023 (FHAM) that was held on8th, 9th, and 10th May 2023, at Central Park Hulhumale, Maldives.</p>

                                        <p class="f-para" style="text-align: justify;">We have received many inquires in relation to the range of products we design and manufacture and about 85% of those inquiries were confirmed by the customers.</p>
                                        
                                        <p class="f-para" style="text-align: justify;">We would be participating at your exhibition in 2024 and planning to have 4 stalls to display our new export additions.</p>
                                        
                                        <p class="f-para" style="text-align: justify;">We really appreciate the management of the CDC Event for organizing this event with all the difficulties after the CORVID 19 Pandemic.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="testimonial-item">
                                    <div class="ti-author">
                                        <div class="quote-pic">
                                            <img src="img/quote.png" alt="">
                                        </div>
                                        <div class="ta-pic">
                                            <img src="img/testimonial/testimonial-4.jpg" alt="">
                                        </div>
                                        <div class="ta-text">
                                            <h5> Mr. Shaminda Senanayake</h5>
                                            <h6>Development Interplan Ceylon (Pvt.) Ltd.</h6>
                                            <span>Head of Business Development</span>
                                        </div>
                                    </div>
                                        <p class="f-para" style="text-align: justify;">This is to express our sincere appreciation for organizing the recent FHAM 2023 international culinary event in the Maldives. We were very pleased with the results of our participation, and believe that the event was a great platform for our company to showcase our F&B products and meet existing and potential clients in the HORECA sector.</p>

                                        <p class="f-para" style="text-align: justify;"> We were also particularly impressed with the diversity of visitors and the level of support that we received from the FHAM Committee before, during, and after the event. Overall, we are happy with our participation in FHAM 2023, and would highly recommend it to other companies in the F&B industry.</p>
                                        
                                        <p class="f-para" style="text-align: justify;">Thank you again for creating such a valuable opportunity for exhibitors like us. We look forward to seeing an even more impressive event next year too, with a wider range of exhibitors and visitors from across the industry.</p>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Newslatter Section Begin -->
    <!--
    <section class="newslatter-section about-newslatter">
        <div class="container">
            <div class="newslatter-inner set-bg" data-setbg="img/newslatter-bg.jpg">
                <div class="ni-text">
                    <h3>Subscribe Newsletter</h3>
                    <p>Subscribe to our newsletter and don’t miss anything</p>
                </div>
                <form action="#" class="ni-form">
                    <input type="text" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    -->
    <!-- Newslatter Section End -->

    <!-- Contact Section Begin -->
<!--    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Location</h2>
                        <p>Get directions to our event center</p>
                    </div>
                    <div class="cs-text">
                        <div class="ct-address">
                            <span>Address:</span>
                            <p>01 Pascale Springs Apt. 339, NY City <br/>United State</p>
                        </div>
                        <ul>
                            <li>
                                <span>Phone:</span>
                                (+12)-345-67-8910
                            </li>
                            <li>
                                <span>Email:</span>
                                info.colorlib@gmail.com
                            </li>
                        </ul>
                        <div class="ct-links">
                            <span>Website:</span>
                            <p>https://conference.colorlib.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cs-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52901.38789495531!2d-118.19465514866786!3d34.03523211493029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2cf71ad83ff9f%3A0x518b28657f4543b7!2sEast%20Los%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1579763856144!5m2!1sen!2sbd" height="400" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <!-- Contact Section End -->

     <!-- Footer Section Begin -->
<footer class="footer-section">
    <div class="container" style="max-width: 1500px;">
      
        <div class="row">
            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/logo-pld.png" alt=""></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue; ">

                        <ul>
                            <li style="margin-bottom: 10px;"><a href="Challenge-1.html"><i class="fa fa-trophy " style="padding-right: 10px;"></i>Culinary Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Barista Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Mocktail Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Housekeeping Challenge</a></li>
                          
                          
                        </ul>
                    </div>
                
                   
                </div>
            </div>
            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/divehi-logo-small.png" alt="Dhvehi Cooperations"></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                            <li style="margin-bottom: 10px;"><a style="pointer-events: none;"><i class="fa fa-map-marker" style="padding-right: 15px;"></i>C/O MJ & S
                                Galholhu Aage,
                                Majeedhee <br>Magu-20119
                                Male, Republic Of. <br>Maldives</a></li>
                            <!--<li style="margin-bottom: 10px;"><a href="mailto:mkt@fhamaldives.com"> <i class="fa fa-envelope" style="padding-right: 10px;"></i>info@fhamaldives.com</a></li>-->
                            <li style="margin-bottom: 10px;"><a href="tel:+9607792241"><i class="fa fa-phone" style="padding-right: 10px;"></i> (+960) 7792241</a> </li>
                          
                        </ul>
                    </div>
                
                    
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/cdc-logo-small.png" alt="CDC Events and Travels"></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                            
                            <li style="margin-bottom: 10px;"><a style="pointer-events: none;"><i class="fa fa-map-marker" style="padding-right: 10px;"></i>2nd Floor,"LE CUBE”, No. 130, <br>Highlevel Road, Colombo 06, <br>Sri Lanka.</a></li>
                            <!--<li style="margin-bottom: 10px;"> <a href="mailto:mkt@fhamaldives.com"><i class="fa fa-envelope" style="padding-right: 10px;"></i>info@cdcevents.net</a></li>-->
                            
                            <li style="margin-bottom: 10px;"><a href="tel:+94112515785"><i class="fa fa-fax" style="padding-right: 10px;"></i> (+94) 11 251 5785 </a></li>
                        </ul>
                    </div>
                    
                    
                
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <h4  style="margin-bottom: 40px; color: white; font-weight: bold;">INQUARIES</h4>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                          
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> <a href="tel:+94768255584 ">(+94) 76 8255584</a> </li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> <a href="tel:+94773959835">(+94) 77 3959835 </a></li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> <a href="mailto:mkt@fhamaldives.com">mkt@fhamaldives.com</a></li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> <a href="mailto: rizwan@cdcevents.net">rizwan@cdcevents.net</a></li>
                        </ul>
                    </div>
                    
                    
                
                </div>
            </div>

           

        </div>

       

        <div class="partner-logo-1 owl-carousel" >
            <a href="https://worldchefs.org/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-1.png" alt="">
                </div>
            </a>
            <a href="https://www.facebook.com/ChefsGuildofMaldives/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-2.png" alt="">
                </div>
            </a>
            <a href="https://www.chefsguildoflanka.org/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-3.png" alt="">
                </div>
            </a>
            <a href="https://www.facebook.com/wicsglobal/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-4.png" alt="" target="_blank">
                </div>
            </a>
            <a href="https://mncci.org.mv/" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-5.png" alt="" target="_blank">
                </div>
            </a>
            <a href="http://maldiveshousekeepers.com/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-6.png" alt="">
                </div>
            </a>
           
            
        </div>

        <div class="copyrights" >
        
            <p style="font-size: 16px;">FHAM 2024 Copyright © 2024 All rights reserved | Design by <a href="#0">AI TECH</a>©.</p>
        </div> 

    </div>
</footer>
    <!-- Footer Section End -->
    
<div id="back-to-top">↑</div>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>