<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP8R7D199R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HP8R7D199R');
    </script>
    <meta charset="UTF-8">
    <meta name="description" content="FHAM Official Website">
    <meta name="keywords" content="FHAM, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FHAM 2024</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Whats App -->
    <a href="https://wa.me/+94768255584" class="whatsapp_float" target="_blank"> <i class="whatsapp-icon fa fa-whatsapp" aria-hidden="true"></i></a>
    <!-- End Whats App -->
    
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

   <!-- Header Section Begin -->
   <header class="header-section header-normal">
    <div class="container" style="max-width: 1500px;">
        <div class="logo">
            <a href="./index.html">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="nav-menu">
            <nav class="mainmenu mobile-menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a href="./speaker.html">challenges</a>
                        <ul class="dropdown">
                            <li><a href="Challenge-1.html">Culinary</a></li>
                            <li><a href="Challenge-3.html">Moktail</a></li>
                            <li><a href="Challenge-2.html">Barista</a></li>
                            <li><a href="Challenge-4.html">Housekeeping</a></li>
                        </ul>
                    </li>
                    <li><a href="./blog.html">Gallery</a></li>
                    <li><a href="./contact.php">Contacts</a></li>
                </ul>
            </nav>
           <a href="https://fhamaldives.com/form-db/" class="primary-btn top-btn" style="color: aliceblue;"><i class="fa fa-ticket"></i> REGISTER</a>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
</header>
<!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>News Latest</h2>
                        <div class="bt-option">
                            <a href="#">Home</a>
                            <span>Our Blogs</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Blog Section Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="blog-item set-bg" data-setbg="img/blog/blog-1.jpg">
                                <div class="bi-tag bg-gradient">Foody</div>
                                <div class="bi-text">
                                    <h5><a href="./blog-details.html">Google's AI Assistant Aims to Transcend the Smart Speaker</a></h5>
                                    <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="blog-item set-bg" data-setbg="img/blog/blog-2.jpg">
                                <div class="bi-tag bg-gradient">Foody</div>
                                <div class="bi-text">
                                    <h5><a href="./blog-details.html">Free Classifiends Using Them To Promote</a></h5>
                                    <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item set-bg large-item" data-setbg="img/blog/blog-4.jpg">
                        <div class="bi-tag bg-gradient">Business</div>
                        <div class="bi-text">
                            <h3><a href="./blog-details.html">"Inspired By Modiji, Will Make Biopic": BJP's Ravi Kishan</a></h3>
                            <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="blog-item set-bg" data-setbg="img/blog/blog-7.jpg">
                                <div class="bi-tag bg-gradient">Foody</div>
                                <div class="bi-text">
                                    <h5><a href="./blog-details.html">The ZenBook With a Touchpad That Lights Up</a></h5>
                                    <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="blog-item set-bg" data-setbg="img/blog/blog-8.jpg">
                                <div class="bi-tag bg-gradient">Foody</div>
                                <div class="bi-text">
                                    <h5><a href="./blog-details.html">Is the Detel Posh a Posh Speaker?</a></h5>
                                    <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-item set-bg large-item" data-setbg="img/blog/blog-3.jpg">
                        <div class="bi-tag bg-gradient">Marketing</div>
                        <div class="bi-text">
                            <h3><a href="./blog-details.html">Lok Sabha Elections 2019 - In BJP, Only ''Tai'' Can Admonish Me: PM Modi On Sumitra
                                Mahajan</a></h3>
                            <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="blog-item set-bg" data-setbg="img/blog/blog-5.jpg">
                                <div class="bi-tag bg-gradient">Design</div>
                                <div class="bi-text">
                                    <h5><a href="./blog-details.html">The Biggest Stories Of January 06, 2019</a></h5>
                                    <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="blog-item set-bg" data-setbg="img/blog/blog-6.jpg">
                                <div class="bi-tag bg-gradient">UX/UI</div>
                                <div class="bi-text">
                                    <h5><a href="./blog-details.html">Alexa Can Now Show You Things!</a></h5>
                                    <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item set-bg" data-setbg="img/blog/blog-9.jpg">
                        <div class="bi-tag bg-gradient">Marketing</div>
                        <div class="bi-text">
                            <h3><a href="./blog-details.html">"Still Waiting For BJP To Make Me Chief Minister": Goa Assembly Speaker</a></h3>
                            <span><i class="fa fa-clock-o"></i> 19th May, 2019</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load-more blog-more">
                <a href="#" class="primary-btn">Load More</a>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

   <!-- Footer Section Begin -->
   <footer class="footer-section">
    <div class="container">
        <!--
        <div class="partner-logo owl-carousel">
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/logo-1.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/logo-2.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/logo-3.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/logo-4.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/logo-5.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/logo-6.png" alt="">
                </div>
            </a>
        </div> 
    -->
        <div class="row">
            <div class="col-lg-4">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue; ">

                        <ul>
                            <li style="margin-bottom: 10px;"><a href="Challenge-1.html"><i class="fa fa-trophy " style="padding-right: 10px;"></i>Culinary Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Barista Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Mocktail Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Housekeeping Challenge</a></li>
                          
                          
                        </ul>
                    </div>
                
                   
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/partner-logo/partner-7.png" alt=""></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                            <li style="margin-bottom: 10px;"><i class="fa fa-map-marker" style="padding-right: 15px;"></i>C/O MJ & S
                                Galholhu Aage,
                                Majeedhee <br>Magu-20119
                                Male, Republic Of.</li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> info@fhamaldives.com</li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> (+960) 7792241 </li>
                          
                        </ul>
                    </div>
                
                    
                </div>
            </div>

            <div class="col-lg-4">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/partner-logo/partner-8.png" alt=""></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                            <li style="margin-bottom: 10px;"><i class="fa fa-map-marker" style="padding-right: 10px;"></i> "LE CUBE”, 2nd Floor, No. 130, Highlevel Road, Colombo 06, Sri Lanka.</li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> info@cdcevents.net</li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> (+94) 76 8255585 </li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-fax" style="padding-right: 10px;"></i> (+94) 11 2515785 </li>
                        </ul>
                    </div>
                    
                    
                
                </div>
            </div>

        </div>

       

        <div class="partner-logo owl-carousel" >
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-1.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-2.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-3.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-4.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-5.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-6.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-7.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-8.png" alt="">
                </div>
            </a>
            
        </div>

        <div class="copyrights text-left" style="padding-top: 20px; padding-left: 40%; padding-right: 40%; ">
        
            <p style="font-size: 16px;">FHAM 2024 Copyright © 2024 All rights reserved | Design by <a href="#0">AI TECH</a>©.</p>
        </div> 

    </div>
</footer>
<!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>