<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP8R7D199R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HP8R7D199R');
    </script>
    <meta charset="UTF-8">
    <!--SEO Tags-->
    <!-- Meta Description -->
    <meta name="description" content="Join us for the FHAM International Culinary Challenge, the region’s most prestigious culinary competition endorsed by the World Association of Chefs Societies (WACS). Chefs from over 100 resorts, hotels, and restaurants in Maldives & the Region converge to display their skills and compete for honors.">

    <!-- Keywords -->
    <meta name="keywords" content="FHAM Culinary Challenge, International Culinary Competition, Culinary Excellence, Culinary Arts, Chefs Competition, Culinary Showpieces, Culinary Artists, World Association of Chefs Societies, WACS, Chefs Guild of Maldives, Chefs Guild of Lanka, Gourmet Experience, Culinary Showcase, Creative Cuisine, Culinary Talent">

    <!-- Open Graph (Facebook) -->
    <meta property="og:title" content="FHAM Culinary Challenge - Food and Hospitality Asia Maldives">
    <meta property="og:description" content="Join us for the FHAM International Culinary Challenge, the region’s most prestigious culinary competition endorsed by the World Association of Chefs Societies (WACS).">
    <meta property="og:image" content="https://fhamaldives.com/img/logo.png">
    <meta property="og:url" content="https://fhamaldives.com/challenge-1">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="FHAM 2024 - Food and Hospitality Asia Maldives">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FHAM Culinary Challenge - Food and Hospitality Asia Maldives">
    <meta name="twitter:description" content="Join us for the FHAM International Culinary Challenge, the region’s most prestigious culinary competition endorsed by the World Association of Chefs Societies (WACS).">
    <meta name="twitter:image" content="https://fhamaldives.com/img/logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FHAM 2024 - Culinary Challenge</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Whats App -->
    <a href="https://wa.me/+94768255584" class="whatsapp_float" target="_blank"> <i class="whatsapp-icon fa fa-whatsapp" aria-hidden="true"></i></a>
    <!-- End Whats App -->
    
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal transparent" id="navbar"> <!-- Added the "transparent" class -->
        <div class="container" style="width: 1500px;">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="./index.html" >Home</a></li>
                        <li><a href="./about-us.html">About</a></li>
                        <li><a href="Exhibition.html">Exhibition</a></li>
                        <li><a style="color: #0072ad;"> challenges</a>
                            <ul class="dropdown">
                                <li><a href="Challenge-1.html" style="color: #0072ad;">Culinary</a></li>
                                <li><a href="Challenge-3.html">Moktail</a></li>
                                <li><a href="Challenge-2.html">Barista</a></li>
                                <li><a href="Challenge-4.html">Housekeeping</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="./contact.php">Contacts</a></li>
                    </ul>
                </nav>
               <a href="https://fhamaldives.com/form-db/" class="primary-btn top-btn" style="color: aliceblue;"  target="_blank"><i class="fa fa-ticket"></i> RESERVE STALLS</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
<section class="hero-section set-bg" data-setbg="img/slider/c-culinary.jpg" >
    <div class="container">
         <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2 style="color: #b70c0e">CULINARY CHALLENGE</h2>
                        <div class="bt-option">
                            <a href="index.html">Home</a>
                            <span>Culinary Challenge</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <svg class="arrows">
        <path class="a1" d="M0 0 L30 32 L60 0"></path>
        <path class="a2" d="M0 20 L30 52 L60 20"></path>
        <path class="a3" d="M0 40 L30 72 L60 40"></path>
    </svg>

</section>
<!-- Hero Section End -->


     <!--  About-2 Section Begin -->
     <section class="home-about-section spad">
        <div class="container">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2> WHAT IS FHAM INTERNATIONAL CULINARY CHALLENGE ?</h2>
                    
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="ha-pic">
                        <img src="img/challenge/cul-1.png" alt="" >
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ha-text"  style="text-align: justify;">
                       
                        <p>“Chefs Competing for Honours”, FHAM 2024 The International Culinary Challenge supported and endorsed by the World Association of Chefs Societies (WACS) is widely recognized as 
                            the region’s most prestigious International Culinary Competition that has a strong emphasis in promoting culinary excellence.   </p>
                       
                        <p>This annual competition is the key decisive platform on which hundreds of Culinarians converge to display their skills, 
                            and seek accreditation and feedback for improvement from an Internationally Acclaimed Panel of Judges. </p>
                       
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6" style="padding-top: 20px;">
                    <div class="ha-pic" >
                        <img src="img/challenge/cul-2.png" alt=""  >
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="ha-text"  style="text-align: justify;">
                     
                        <p>When Chefs Compete You Win! This year too, as in the past we are expecting an exuberant number of entries from over 100 Resorts, Hotels and Restaurants in Maldives & the Region.
                            The only Internationally Recognized Platform for Chefs in Maldives and is the only event endorsed by the Chefs Guild of Maldives and the Chefs Guild of Lanka. 
                             </p>
                         <p>All eyes focused on the competition, which has also become a meeting point for fellow gourmet’s to make new friends, share their experiences and marvel at the creative show pieces.</p>    
                        
                    </div>
                </div>
               
                
            </div>
        </div>
    </section>
    <!--  About-2 Section End -->

      <!-- Download Section Begin -->
      
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" style="padding-top: 15px; padding-bottom: 10px;"> <!-- Centered button -->
                    <a href="img/about/application.pdf" class="down-btn top-btn" style="color: rgb(235, 235, 235);"  target="_blank"><i class="fa fa-download"></i> DOWNLOAD APPLICATION</a>
                </div>
            </div>
        </div>
    
    <!-- Download Section End -->

    <!--Winners Section -->
    <div class="container" style="padding-top: 75px;">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="winners-list">
                    <h2 class="text-center mb-4">FHAM 2023 International Culinary Challenge Standing</h2>
                    <ul class="list-unstyled">
                        <li>
                            <strong>MOST OUTSTANDING ARTIST - FHAM 2023</strong><br>
                            R.A. Sisira Kumara - Reethi Beach Maldives
                        </li>
                        <li>
                            <strong>BEST PASTRY CHEF - FHAM 2023</strong><br>
                            Rijukumar Rajendran - Royal Island
                        </li>
                        <li>
                            <strong>BEST MALDIVIAN CHEF - FHAM 2023</strong><br>
                            Ajwad Abdul Wahaab – Joali Maldives
                        </li>
                        <li>
                            <strong>BEST CHEF - FHAM 2023</strong><br>
                            Ushantha Chamara Gunasekara - Maldives Inflight Catering
                        </li>
                        <li>
                            <strong>MOST OUTSTANDING CULINARY ORGANIZATION - FHAM 2023</strong><br>
                            Winner: Cinnamon Velifushi
                        </li>
                        <li>
                            <strong>MOST OUTSTANDING NATIONAL TEAM - FHAM 2023</strong><br>
                            Winner: The Emirates Culinary Guild
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/Winners Section -->

    <!-- ChalangeC Section Begin -->
    <section class="team-member-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>CULINARY CHALLENGE</h3>
                        <p>FHAM Culinary Challenge Gallery and Photos</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga1.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga2.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga3.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga4.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga5.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga6.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga7.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga8.jpg" style="height:600px;"></div>
       
    </section>
    <!--ChalengeC Section End -->

   

  <!-- Footer Section Begin -->
<footer class="footer-section">
    <div class="container" style="max-width: 1500px;">
      
        <div class="row">
            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/logo-pld.png" alt=""></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue; ">

                        <ul>
                            <li style="margin-bottom: 10px;"><a href="Challenge-1.html"><i class="fa fa-trophy " style="padding-right: 10px;"></i>Culinary Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Barista Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Mocktail Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Housekeeping Challenge</a></li>
                          
                          
                        </ul>
                    </div>
                
                   
                </div>
            </div>
            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/divehi-logo-small.png" alt="Dhvehi Cooperations"></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                            <li style="margin-bottom: 10px;"><a style="pointer-events: none;"><i class="fa fa-map-marker" style="padding-right: 15px;"></i>C/O MJ & S
                                Galholhu Aage,
                                Majeedhee <br>Magu-20119
                                Male, Republic Of. <br>Maldives</a></li>
                            <!--<li style="margin-bottom: 10px;"><a href="mailto:mkt@fhamaldives.com"> <i class="fa fa-envelope" style="padding-right: 10px;"></i>info@fhamaldives.com</a></li>-->
                            <li style="margin-bottom: 10px;"><a href="tel:+9607792241"><i class="fa fa-phone" style="padding-right: 10px;"></i> (+960) 7792241</a> </li>
                          
                        </ul>
                    </div>
                
                    
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/cdc-logo-small.png" alt="CDC Events and Travels"></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                           
                            <li style="margin-bottom: 10px;"><a style="pointer-events: none;"><i class="fa fa-map-marker" style="padding-right: 10px;"></i>2nd Floor,"LE CUBE”, No. 130, <br>Highlevel Road, Colombo 06, <br>Sri Lanka.</a></li>
                            <!--<li style="margin-bottom: 10px;"> <a href="mailto:mkt@fhamaldives.com"><i class="fa fa-envelope" style="padding-right: 10px;"></i>info@cdcevents.net</a></li>-->
                            
                            <li style="margin-bottom: 10px;"><a href="tel:+94112515785"><i class="fa fa-fax" style="padding-right: 10px;"></i> (+94) 11 251 5785 </a></li>
                        </ul>
                    </div>
                    
                    
                
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <h4  style="margin-bottom: 40px; color: white; font-weight: bold;">INQUARIES</h4>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                          
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> <a href="tel:+94768255584 ">(+94) 76 8255584</a> </li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> <a href="tel:+94773959835">(+94) 77 3959835 </a></li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> <a href="mailto:mkt@fhamaldives.com">mkt@fhamaldives.com</a></li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> <a href="mailto: rizwan@cdcevents.net">rizwan@cdcevents.net</a></li>
                        </ul>
                    </div>
                    
                    
                
                </div>
            </div>

           

        </div>

       

        <div class="partner-logo-1 owl-carousel" >
            <a href="https://worldchefs.org/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-1.png" alt="">
                </div>
            </a>
            <a href="https://www.facebook.com/ChefsGuildofMaldives/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-2.png" alt="">
                </div>
            </a>
            <a href="https://www.chefsguildoflanka.org/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-3.png" alt="">
                </div>
            </a>
            <a href="https://www.facebook.com/wicsglobal/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-4.png" alt="" target="_blank">
                </div>
            </a>
            <a href="https://mncci.org.mv/" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-5.png" alt="" target="_blank">
                </div>
            </a>
            <a href="http://maldiveshousekeepers.com/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-6.png" alt="">
                </div>
            </a>
           
            
        </div>

        <div class="copyrights" >
        
            <p style="font-size: 16px;">FHAM 2024 Copyright © 2024 All rights reserved | Design by <a href="#0">AI TECH</a>©.</p>
        </div> 

    </div>
</footer>
    <!-- Footer Section End -->

<div id="back-to-top">↑</div>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>