<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP8R7D199R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HP8R7D199R');
    </script>
    <meta charset="UTF-8">
     <!-- Meta Description -->
     <meta name="description" content="Experience the artistry of being a barista at the FHAM International Barista Championship 2024. Join us in the Maldives as we celebrate the fusion of flavors, aromas, techniques, and innovation in crafting extraordinary cups of coffee.">

     <!-- Keywords -->
     <meta name="keywords" content="FHAM Barista Championship, International Barista Competition, Barista Skills, Art of Coffee, Coffee Preparation, Specialty Coffee, Coffee Innovation, Coffee Aromas, Coffee Flavors, Coffee Techniques, Coffee Fusion, Barista Excellence, Coffee Industry, Coffee Artistry">
 
     <!-- Open Graph (Facebook) -->
     <meta property="og:title" content="FHAM Barista Championship - Food and Hospitality Asia Maldives">
     <meta property="og:description" content="Experience the artistry of being a barista at the FHAM International Barista Championship 2024. Join us in the Maldives as we celebrate the fusion of flavors, aromas, techniques, and innovation in crafting extraordinary cups of coffee.">
     <meta property="og:image" content="https://fhamaldives.com/img/logo.png">
     <meta property="og:url" content="https://fhamaldives.com/challenge-3.html">
     <meta property="og:type" content="website">
     <meta property="og:site_name" content="FHAM 2024 - Food and Hospitality Asia Maldives">
 
     <!-- Twitter -->
     <meta name="twitter:card" content="summary_large_image">
     <meta name="twitter:title" content="FHAM Barista Championship - Food and Hospitality Asia Maldives">
     <meta name="twitter:description" content="Experience the artistry of being a barista at the FHAM International Barista Championship 2024. Join us in the Maldives as we celebrate the fusion of flavors, aromas, techniques, and innovation in crafting extraordinary cups of coffee.">
     <meta name="twitter:image" content="https://fhamaldives.com/img/logo.png">
   

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FHAM 2024</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Whats App -->
    <a href="https://wa.me/+94768255584" class="whatsapp_float" target="_blank"> <i class="whatsapp-icon fa fa-whatsapp" aria-hidden="true"></i></a>
    <!-- End Whats App -->
    
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal transparent" id="navbar"> <!-- Added the "transparent" class -->
        <div class="container" style="width: 1500px;">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="./index.html" >Home</a></li>
                        <li><a href="./about-us.html">About</a></li>
                        <li><a href="Exhibition.html">Exhibition</a></li>
                        <li><a style="color: #0072ad;"> challenges</a>
                            <ul class="dropdown">
                                <li><a href="Challenge-1.html">Culinary</a></li>
                                <li><a href="Challenge-3.html">Moktail</a></li>
                                <li><a href="Challenge-2.html" style="color: #0072ad;">Barista</a></li>
                                <li><a href="Challenge-4.html">Housekeeping</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="./contact.php">Contacts</a></li>
                    </ul>
                </nav>
               <a href="https://fhamaldives.com/form-db/" class="primary-btn top-btn" style="color: aliceblue;"  target="_blank"><i class="fa fa-ticket"></i> RESERVE STALLS</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
<section class="hero-section set-bg" data-setbg="img/slider/c-barista.jpg" >
    <div class="container">
         <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2 style="color: #b70c0e">BARISTA CHAMPIONSHIP  </h2>
                        <div class="bt-option">
                            <a href="index.html">Home</a>
                            <span>Barista Championship</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <svg class="arrows">
        <path class="a1" d="M0 0 L30 32 L60 0"></path>
        <path class="a2" d="M0 20 L30 52 L60 20"></path>
        <path class="a3" d="M0 40 L30 72 L60 40"></path>
    </svg>

</section>
<!-- Hero Section End -->


     <!--  About-2 Section Begin -->
     <section class="home-about-section spad">
        <div class="container">
            <div class="col-lg-12">
                <div class="section-title">
                    <h3>WHAT IS FHAM INTERNATIONAL BARISTA CHAMPIONSHIP ?</h3>
                    
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="ha-pic">
                        <img src="img/challenge/bari-1.jpg" alt="" >
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ha-text"  style="text-align: justify;">
                       
                        <p>Welcome to the FHAM Barista Championship 2024, where the artistry of being a barista takes center stage. Beyond the simple act of crafting a beverage, being a barista is where 
                            creativity flourishes a seamless fusion of flavors, aromas, techniques, and innovation to present an extraordinary cup of coffee. In line with this philosophy, the 'FHAM Barista 
                            Championship 2024' is set to grace the shores of the Maldives, with the primary objective of identifying and rewarding the crème de la crème of baristas.
                            This competition has become an integral part of the coffee industry, resonating globally as a highly anticipated event. 
                        </p>
                       
                        
                       
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6" style="padding-top: 20px;">
                    <div class="ha-pic" >
                        <img src="img/challenge/bari-2.jpg" alt=""  >
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="ha-text"  style="text-align: justify;">
                        <p>Its impact extends beyond the competition grounds, 
                            potentially elevating the standards of the local food and beverage sector and contributing to its prominence on the international stage.
                        </p>
                     
                        <p>The discerning eyes of internationally recognized judges will meticulously evaluate the performances, ensuring that only the most exceptional baristas emerge victorious. The winners at the Grand Final will not only be acknowledged but also generously rewarded, marking their 
                            excellence in the art of coffee preparation. Get ready to witness the fusion of skill, innovation, and passion at the FHAM Barista Championship 2024.
                             </p>
                         <p></p>    
                        
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    <!--  About-2 Section End -->

     <!-- Download Section Begin -->
      
     <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center" style="padding-top: 15px; padding-bottom: 10px;"> <!-- Centered button -->
                <a href="img/about/application.pdf" class="down-btn top-btn" style="color: rgb(235, 235, 235);"  target="_blank"><i class="fa fa-download"></i> DOWNLOAD APPLICATION</a>
            </div>
        </div>
    </div>

<!-- Download Section End -->

      <!--Winners Section -->
      <div class="container" style="padding-top: 75px;">
        <div class="row justify-content-center" >
            <div class="col-lg-8">
                <div class="winners-list">
                    <h2 class="text-center mb-4">FHAM 2023 International Barista Championship Standing</h2>
                    <ul class="list-unstyled">
                        <li>
                            <strong>Barista Championship Winner - FHAM 2023</strong><br>
                            Mahesh Rambukwella - Cinnamon Dhonveli
                        </li>
                        <li>
                            <strong>Barista Championship - 1st Runner Up</strong><br>
                            Jati Adi - Hilton
                        </li>
                        <li>
                            <strong>Barista Championship - 2nd Runner Up</strong><br>
                            Ester Maria - Cinnamon Dhonveli
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/Winners Section -->


    <!-- ChalangeC Section Begin -->
    <section class="team-member-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>BARISTA COMPETITION</h3>
                        <p>FHAM Barista Competition Gallery and Photos</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/1.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/2.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/3.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/4.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/5.png" style="height: 600px;" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/6.png" style="height: 600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/7.png" style="height: 600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/8.png" style="height: 600px;"></div>
        <!--
        <div class="member-item set-bg" data-setbg="img/gallery/barista/bc-ga5.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/barista/bc-ga6.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/barista/bc-ga7.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/barista/bc-ga8.jpg" style="height:600px;"></div>-->
       
    </section>
    <!--ChalengeC Section End -->

   

   <!-- Footer Section Begin -->
<footer class="footer-section">
    <div class="container" style="max-width: 1500px;">
      
        <div class="row">
            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/logo-pld.png" alt=""></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue; ">

                        <ul>
                            <li style="margin-bottom: 10px;"><a href="Challenge-1.html"><i class="fa fa-trophy " style="padding-right: 10px;"></i>Culinary Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Barista Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Mocktail Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Housekeeping Challenge</a></li>
                          
                          
                        </ul>
                    </div>
                
                   
                </div>
            </div>
            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/divehi-logo-small.png" alt="Dhvehi Cooperations"></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                            <li style="margin-bottom: 10px;"><a style="pointer-events: none;"><i class="fa fa-map-marker" style="padding-right: 15px;"></i>C/O MJ & S
                                Galholhu Aage,
                                Majeedhee <br>Magu-20119
                                Male, Republic Of. <br>Maldives</a></li>
                            <!--<li style="margin-bottom: 10px;"><a href="mailto:mkt@fhamaldives.com"> <i class="fa fa-envelope" style="padding-right: 10px;"></i>info@fhamaldives.com</a></li>-->
                            <li style="margin-bottom: 10px;"><a href="tel:+9607792241"><i class="fa fa-phone" style="padding-right: 10px;"></i> (+960) 7792241</a> </li>
                          
                        </ul>
                    </div>
                
                    
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/cdc-logo-small.png" alt="CDC Events and Travels"></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                           
                            <li style="margin-bottom: 10px;"><a style="pointer-events: none;"><i class="fa fa-map-marker" style="padding-right: 10px;"></i>2nd Floor,"LE CUBE”, No. 130, <br>Highlevel Road, Colombo 06, <br>Sri Lanka.</a></li>
                            <!--<li style="margin-bottom: 10px;"> <a href="mailto:mkt@fhamaldives.com"><i class="fa fa-envelope" style="padding-right: 10px;"></i>info@cdcevents.net</a></li>-->
                            
                            <li style="margin-bottom: 10px;"><a href="tel:+94112515785"><i class="fa fa-fax" style="padding-right: 10px;"></i> (+94) 11 251 5785 </a></li>
                        </ul>
                    </div>
                    
                    
                
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <h4  style="margin-bottom: 40px; color: white; font-weight: bold;">INQUARIES</h4>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                          
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> <a href="tel:+94768255584 ">(+94) 76 8255584</a> </li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> <a href="tel:+94773959835">(+94) 77 3959835 </a></li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> <a href="mailto:mkt@fhamaldives.com">mkt@fhamaldives.com</a></li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> <a href="mailto: rizwan@cdcevents.net">rizwan@cdcevents.net</a></li>
                        </ul>
                    </div>
                    
                    
                
                </div>
            </div>

           

        </div>

       

        <div class="partner-logo-1 owl-carousel" >
            <a href="https://worldchefs.org/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-1.png" alt="">
                </div>
            </a>
            <a href="https://www.facebook.com/ChefsGuildofMaldives/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-2.png" alt="">
                </div>
            </a>
            <a href="https://www.chefsguildoflanka.org/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-3.png" alt="">
                </div>
            </a>
            <a href="https://www.facebook.com/wicsglobal/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-4.png" alt="" target="_blank">
                </div>
            </a>
            <a href="https://mncci.org.mv/" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-5.png" alt="" target="_blank">
                </div>
            </a>
            <a href="http://maldiveshousekeepers.com/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-6.png" alt="">
                </div>
            </a>
           
            
        </div>

        <div class="copyrights" >
        
            <p style="font-size: 16px;">FHAM 2024 Copyright © 2024 All rights reserved | Design by <a href="#0">AI TECH</a>©.</p>
        </div> 

    </div>
</footer>
    <!-- Footer Section End -->

<div id="back-to-top">↑</div>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>