<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP8R7D199R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HP8R7D199R');
    </script>
    <meta charset="UTF-8">
    <!-- Meta Description -->
    <meta name="description" content="Experience the creativity and teamwork at the FHAM International Housekeeping Competition 2024. Join us in the Maldives as housekeeping teams showcase their skills in bed decorating, promoting teamwork, innovation, and passion in maintaining hotel standards.">

    <!-- Keywords -->
    <meta name="keywords" content="FHAM Housekeeping Competition, International Housekeeping Challenge, Housekeeping Bed Decorating, Bed Decorating Competition, Hotel Standards, Housekeeping Skills, Teamwork in Housekeeping, Hotel Bed Decor, Housekeeping Innovation, Housekeeping Passion, Hotel Guest Satisfaction, Housekeeping Techniques, Hotel Management, Hotel Uniformity">

    <!-- Open Graph (Facebook) -->
    <meta property="og:title" content="FHAM Housekeeping Competition - Food and Hospitality Asia Maldives">
    <meta property="og:description" content="Experience the creativity and teamwork at the FHAM International Housekeeping Competition 2024. Join us in the Maldives as housekeeping teams showcase their skills in bed decorating, promoting teamwork, innovation, and passion in maintaining hotel standards.">
    <meta property="og:image" content="https://fhamaldives.com/img/logo.png>
    <meta property="og:url" content="https://fhamaldives.com/challenge-4.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="FHAM 2024 - Food and Hospitality Asia Maldives">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FHAM Housekeeping Competition - Food and Hospitality Asia Maldives">
    <meta name="twitter:description" content="Experience the creativity and teamwork at the FHAM International Housekeeping Competition 2024. Join us in the Maldives as housekeeping teams showcase their skills in bed decorating, promoting teamwork, innovation, and passion in maintaining hotel standards.">
    <meta name="twitter:image" content="https://fhamaldives.com/img/logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FHAM 2024</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Whats App -->
    <a href="https://wa.me/+94768255584" class="whatsapp_float" target="_blank"> <i class="whatsapp-icon fa fa-whatsapp" aria-hidden="true"></i></a>
    <!-- End Whats App -->
    
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

  <!-- Header Section Begin -->
  <header class="header-section header-normal transparent" id="navbar"> <!-- Added the "transparent" class -->
    <div class="container" style="width: 1500px;">
        <div class="logo">
            <a href="./index.html">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="nav-menu">
            <nav class="mainmenu mobile-menu">
                <ul>
                    <li><a href="./index.html" >Home</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a href="Exhibition.html">Exhibition</a></li>
                    <li><a style="color: #0072ad;"> challenges</a>
                        <ul class="dropdown">
                            <li><a href="Challenge-1.html">Culinary</a></li>
                            <li><a href="Challenge-3.html">Moktail</a></li>
                            <li><a href="Challenge-2.html">Barista</a></li>
                            <li><a href="Challenge-4.html" style="color: #0072ad;">Housekeeping</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="./contact.php">Contacts</a></li>
                </ul>
            </nav>
           <a href="https://fhamaldives.com/form-db/" class="primary-btn top-btn" style="color: aliceblue;"  target="_blank"><i class="fa fa-ticket"></i> RESERVE STALLS</a>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
</header>
<!-- Header End -->

    <!-- Hero Section Begin -->
<section class="hero-section set-bg" data-setbg="img/slider/c-housekepp.jpg" >
    <div class="container">
         <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2 style="color:#b70c0e">HOUSEKEEPING COMPETITION</h2>
                        <div class="bt-option">
                            <a href="index.html">Home</a>
                            <span>Housekeeping Bed Decorating Competition</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <svg class="arrows">
        <path class="a1" d="M0 0 L30 32 L60 0"></path>
        <path class="a2" d="M0 20 L30 52 L60 20"></path>
        <path class="a3" d="M0 40 L30 72 L60 40"></path>
    </svg>

</section>
<!-- Hero Section End -->


     <!--  About-2 Section Begin -->
     <section class="home-about-section spad">
        <div class="container">
            <div class="col-lg-12">
                <div class="section-title">
                    <h3>WHAT IS FHAM INTERNATIONAL HOUSEKEEPING COMPETITION ?</h3>
                    
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="ha-pic">
                        <img src="img/challenge/house-1.jpg" alt="" >
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ha-text"  style="text-align: justify;">
                       
                        <p>This is an inter-resort/hotel competition. Participation is limited to 1 team of 2 per resorts/hotels/guest houses each team will be provided with 1 “queen size bed” 
                            with bedding and linen. Maximum 60 minutes to be given for preparation + decoration time. This helps to give the participants a tangible use for the bed decorations
                             and designing skills.
                        </p>
                        <p>The Challenge encourages teamwork, innovation and passion among all the attendants. Working in a small group can educate and help the average performing housekeeping  
                            individuals to come up to the hotel standard. In addition to convincing them, the importance of it and how it’s connected to the guest’s satisfaction.
                        </p>
                       
                      
                       
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6" style="padding-top: 20px;">
                    <div class="ha-pic" >
                        <img src="img/challenge/house-2.jpg" alt=""  >
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="ha-text"  style="text-align: justify;">
                     
                        <p>LEARNING EXPECTATIONS</p>
                        <div class="learn">
                            <ol style="padding-left: 5%;">
                                <li style="color: #6a6b7c;">Know the different types of Beds.</li>
                                <li style="color: #6a6b7c;">Understand why it’s important to the Guest and Management.</li>
                                <li style="color: #6a6b7c;">Make the right choices when it comes at the very last minute. </li>
                                <li style="color: #6a6b7c;">Understand how important it is to design the beds according to the occasions of the customers. </li>
                                <li style="color: #6a6b7c;">Make the decorations with different materials.</li>
                             
                            </ol>
                        </div>
                        <p style="padding-top: 15px;">OBJECTIVE - After completing this competition participants will be able to make bed decorations up to the hotel standards and will be following uniformity among all the attendants. Also be able to act 
                        on last minute requests and changes.</p>
                       
                        
                        
                        
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    <!--  About-2 Section End -->

     <!-- Download Section Begin -->
      
     <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center" style="padding-top: 15px; padding-bottom: 10px;"> <!-- Centered button -->
                <a href="img/about/application.pdf" class="down-btn top-btn" style="color: rgb(235, 235, 235);"  target="_blank"><i class="fa fa-download"></i> DOWNLOAD APPLICATION</a>
            </div>
        </div>
    </div>

<!-- Download Section End -->

     <!--Winners Section -->
     <div class="container" style="padding-top: 75px;">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="winners-list">
                    <h2 class="text-center mb-4">FHAM 2023 International Housekeeping Bed Decorating Competition Standing</h2>
                    <ul class="list-unstyled">
                        <li>
                            <strong>Housekeeping Bed Decorating Competition Winner - FHAM 2023</strong><br>
                            Saffan Ahmed, Moosa Hassan - Conrad Maldives Rangali Island

                        </li>
                        <li>
                            <strong>Housekeeping Bed Decorating Competition - 1st Runner Up</strong><br>
                            Thoha Ismail, Abdul Qadhiir Mohamed - Niyama Privet  Island

                        </li>
                        <li>
                            <strong>Housekeeping Bed Decorating Competition - 2nd Runner Up</strong><br>
                            Ushaamath Abdul Raheem, Hussain Nafiu, Cora Cora Maldives
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/Winners Section -->

    <!-- ChalangeC Section Begin -->
    <section class="team-member-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>HOUSEKEEPING CHALLENGE</h3>
                        <p>FHAM Housekeeping Challenge Gallery and Photos</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/1.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/2.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/3.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/4.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/5.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/6.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/7.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/8.png" ></div>
       
     

 
       
       
    </section>
    <!--ChalengeC Section End -->

   

  <!-- Footer Section Begin -->
<footer class="footer-section">
    <div class="container" style="max-width: 1500px;">
      
        <div class="row">
            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/logo-pld.png" alt=""></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue; ">

                        <ul>
                            <li style="margin-bottom: 10px;"><a href="Challenge-1.html"><i class="fa fa-trophy " style="padding-right: 10px;"></i>Culinary Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Barista Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Mocktail Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Housekeeping Challenge</a></li>
                          
                          
                        </ul>
                    </div>
                
                   
                </div>
            </div>
            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/divehi-logo-small.png" alt="Dhvehi Cooperations"></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                            <li style="margin-bottom: 10px;"><a style="pointer-events: none;"><i class="fa fa-map-marker" style="padding-right: 15px;"></i>C/O MJ & S
                                Galholhu Aage,
                                Majeedhee <br>Magu-20119
                                Male, Republic Of. <br>Maldives</a></li>
                            <!--<li style="margin-bottom: 10px;"><a href="mailto:mkt@fhamaldives.com"> <i class="fa fa-envelope" style="padding-right: 10px;"></i>info@fhamaldives.com</a></li>-->
                            <li style="margin-bottom: 10px;"><a href="tel:+9607792241"><i class="fa fa-phone" style="padding-right: 10px;"></i> (+960) 7792241</a> </li>
                          
                        </ul>
                    </div>
                
                    
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/cdc-logo-small.png" alt="CDC Events and Travels"></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                           
                            <li style="margin-bottom: 10px;"><a style="pointer-events: none;"><i class="fa fa-map-marker" style="padding-right: 10px;"></i>2nd Floor,"LE CUBE”, No. 130, <br>Highlevel Road, Colombo 06, <br>Sri Lanka.</a></li>
                            <!--<li style="margin-bottom: 10px;"> <a href="mailto:mkt@fhamaldives.com"><i class="fa fa-envelope" style="padding-right: 10px;"></i>info@cdcevents.net</a></li>-->
                            
                            <li style="margin-bottom: 10px;"><a href="tel:+94112515785"><i class="fa fa-fax" style="padding-right: 10px;"></i> (+94) 11 251 5785 </a></li>
                        </ul>
                    </div>
                    
                    
                
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <h4  style="margin-bottom: 40px; color: white; font-weight: bold;">INQUARIES</h4>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                          
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> <a href="tel:+94768255584 ">(+94) 76 8255584</a> </li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> <a href="tel:+94773959835">(+94) 77 3959835 </a></li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> <a href="mailto:mkt@fhamaldives.com">mkt@fhamaldives.com</a></li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> <a href="mailto: rizwan@cdcevents.net">rizwan@cdcevents.net</a></li>
                        </ul>
                    </div>
                    
                    
                
                </div>
            </div>

           

        </div>

       

        <div class="partner-logo-1 owl-carousel" >
            <a href="https://worldchefs.org/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-1.png" alt="">
                </div>
            </a>
            <a href="https://www.facebook.com/ChefsGuildofMaldives/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-2.png" alt="">
                </div>
            </a>
            <a href="https://www.chefsguildoflanka.org/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-3.png" alt="">
                </div>
            </a>
            <a href="https://www.facebook.com/wicsglobal/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-4.png" alt="" target="_blank">
                </div>
            </a>
            <a href="https://mncci.org.mv/" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-5.png" alt="" target="_blank">
                </div>
            </a>
            <a href="http://maldiveshousekeepers.com/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-6.png" alt="">
                </div>
            </a>
           
            
        </div>

        <div class="copyrights" >
        
            <p style="font-size: 16px;">FHAM 2024 Copyright © 2024 All rights reserved | Design by <a href="#0">AI TECH</a>©.</p>
        </div> 

    </div>
</footer>
    <!-- Footer Section End -->
    
<div id="back-to-top">↑</div>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>