<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP8R7D199R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HP8R7D199R');
    </script>
    <meta charset="UTF-8">
    <meta name="description" content="FHAM Official Website">
    <meta name="keywords" content="FHAM, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FHAM 2024</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Whats App -->
    <a href="https://wa.me/+94768255584" class="whatsapp_float" target="_blank"> <i class="whatsapp-icon fa fa-whatsapp" aria-hidden="true"></i></a>
    <!-- End Whats App -->
    
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

     <!-- Header Section Begin -->
   <header class="header-section header-normal transparent" id="navbar"> <!-- Added the "transparent" class -->
    <div class="container" style="max-width: 1500px;">
        <div class="logo">
            <a href="./index.html">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="nav-menu">
            <nav class="mainmenu mobile-menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a > challenges</a>
                        <ul class="dropdown">
                            <li><a href="Challenge-1.html">Culinary</a></li>
                            <li><a href="Challenge-3.html">Moktail</a></li>
                            <li><a href="Challenge-2.html">Barista</a></li>
                            <li><a href="Challenge-4.html">Housekeeping</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html">Exhibitions</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="./contact.php" style="color: #0072ad;">Contacts</a></li>
                </ul>
            </nav>
           <a href="https://fhamaldives.com/form-db/" class="primary-btn top-btn" style="color: aliceblue;"><i class="fa fa-ticket"></i> REGISTER</a>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
</header>
<!-- Header End -->


    <!-- Contact Top Content Section Begin -->
    <section class="contact-content-section">
        <div class="container-fluid">
            <div class="row">
                  <!--location-1-->
                <div class="col-lg-6">
                    <div class="cc-text set-bg" data-setbg="img/contact-content-bg.jpg">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-4">
                                <div class="section-title">
                                    <h3 style="color: aliceblue;">Dhivehi Expo Services (Pvt) Ltd</h3>
                                    
                                </div>
                                <div class="cs-text">
                                    <div class="ct-address">
                                        <span>Address:</span>
                                        <p> C/O MJ & S Galholhu Aage,<br>
                                            Majeedhee Magu-20119<br>
                                            Male, Republic of .</p>
                                    </div>
                                    <ul>
                                        <li>
                                            <span>Phone:</span>
                                            (+) 960 7792241 
                                        </li>
                                    
                                    </ul>
                                    <div class="ct-links">
                                        <span>Email:</span>
                                        <p> info@fhamaldives.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--location-2-->
                 <div class="col-lg-6">
                    <div class="cc-text set-bg" data-setbg="img/contact-content-bg.jpg">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-4">
                                <div class="section-title">
                                    <h3 style="color: aliceblue;">CDC Events & Travels (Pvt) Ltd</h3>
                                   
                                </div>
                                <div class="cs-text">
                                    <div class="ct-address">
                                        <span>Address:</span>
                                        <p>“LE CUBE”, 2nd Floor, No. 130,<br>
                                            Highlevel Road, Colombo 06,<br>
                                            Sri Lanka.</p>
                                    </div>
                                    <ul>
                                        <li>
                                            <span>Phone:</span>
                                            (+94) 76 8255585 
                                        </li>
                                        
                                    </ul>
                                    <div class="ct-links">
                                        <span>Email:</span>
                                        <p> mkt@fhamaldives.com </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Contact Top Content Section End -->

    <!-- Contact Form Section Begin -->
    <section class="contact-from-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Contact Us</h2>
                        <p>Don’t hesitate to contact us if you need any Information</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form action="#" class="comment-form contact-form">
                        <div class="row">
                            <div class="col-lg-4">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="col-lg-4">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="col-lg-4">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="col-lg-12 text-center">
                                <textarea placeholder="Messages"></textarea>
                                <button type="submit" class="site-btn">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Form Section End -->

 <!-- Footer Section Begin -->
 <footer class="footer-section">
    <div class="container">
        <!--
        <div class="partner-logo owl-carousel">
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/logo-1.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/logo-2.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/logo-3.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/logo-4.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/logo-5.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/logo-6.png" alt="">
                </div>
            </a>
        </div> 
    -->
        <div class="row">
            <div class="col-lg-4">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/logo-pld.png" alt=""></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue; ">
                        <ul>
                            <li style="margin-bottom: 10px;"><a href="">Culinary Challenge</a>
                            </li>
                            <li style="margin-bottom: 10px;"><a href="">Barista Competition </a> </li>
                            
                            <li style="margin-bottom: 10px;"><a href="">Mocktail Competition </a> </li>
                            <li style="margin-bottom: 10px;"><a href="">Housekeeping Competition</a></li>
                        </ul>
                    </div>
                
                   
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/divehi-logo-small.png" alt=""></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                            <li style="margin-bottom: 10px;"><i class="fa fa-map-marker"></i> C/O MJ & S
                                Galholhu Aage,
                                Majeedhee <br>Magu-20119
                                Male, Republic Of.
                            </li>
                            <li style="margin-bottom: 10px;"> <i class="fa fa-envelope"></i> info@fhamaldives.com  </li><br>
                            
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone"></i> (+960) 7792241</li>
                            
                        </ul>
                    </div>
                
                    
                </div>
            </div>

            <div class="col-lg-4">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/cdc-logo-small.png" alt=""></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                            <li style="margin-bottom: 10px;"><i class="fa fa-map-marker"></i> "LE CUBE”, 2nd Floor, No. 130,
                                    Highlevel Road, Colombo 06, Sri Lanka.
                                </li>
                 
                            <li style="margin-bottom: 10px;"> <i class="fa fa-envelope"></i> info@cdcevents.net  </li>

                            <li style="margin-bottom: 10px;"><i class="fa fa-phone"></i>  (+94) 76 8255585 </li><br>
                            <li style="margin-bottom: 10px;"><i class="fa fa-fax"></i>  (+94) 11 2515785 </li>
                        </ul>
                    </div>
                
                </div>
            </div>

        </div>

       

        <div class="partner-logo owl-carousel" >
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-1.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-2.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-3.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-4.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-5.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-6.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-7.png" alt="">
                </div>
            </a>
            <a href="#" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-8.png" alt="">
                </div>
            </a>
            
        </div>

        <div class="copyrights text-left" style="padding-top: 20px; padding-left: 40%; padding-right: 40%; ">
        
            <p style="font-size: 16px;">FHAM 2024 Copyright © 2024 All rights reserved | Design by <a href="#0">AI TECH</a>©.</p>
        </div> 

    </div>
</footer>
<!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>