<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP8R7D199R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HP8R7D199R');
    </script>
    <meta charset="UTF-8">
    
    <!--SEO Tags-->
    <!-- Meta Description -->
    <meta name="description" content="FHAM Exhibition stands as the premier platform for trade organizations within the Hospitality Industry to present their newest products, services, and innovations. Join us for the 2024 edition, from September 23rd to 25th, in the picturesque Maldives. Experience thrilling competitions like the Culinary Challenge, Barista Competition, Mocktail Challenge, and Housekeeping Bed Making Competition.">

    <!-- Keywords -->
    <meta name="keywords" content="FHAM Exhibition, Hospitality Industry, Trade Fair, Hospitality Trade Fair, FHAM 2024, Maldives, Culinary Challenge, Barista Competition, Mocktail Challenge, Housekeeping Bed Making Competition, Economic Growth, Innovation, Networking, Professional Development, Dhivehi Expo Services, CDC Events & Travels">

    <!-- Open Graph (Facebook) -->
    <meta property="og:title" content="FHAM Exhibition - Food and Hospitality Asia Maldives">
    <meta property="og:description" content="Join us for the 2024 edition of FHAM Exhibition, the premier platform for trade organizations within the Hospitality Industry to present their newest products, services, and innovations.">
    <meta property="og:image" content="https://fhamaldives.com/img/logo.png">
    <meta property="og:url" content="https://fhamaldives.com/Exhibition.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="FHAM 2024 - Food and Hospitality Asia Maldives">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FHAM Exhibition - Food and Hospitality Asia Maldives">
    <meta name="twitter:description" content="Join us for the 2024 edition of FHAM Exhibition, the premier platform for trade organizations within the Hospitality Industry to present their newest products, services, and innovations.">
    <meta name="twitter:image" content="https://fhamaldives.com/img/logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FHAM 2024</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Whats App -->
    <a href="https://wa.me/+94768255584" class="whatsapp_float" target="_blank"> <i class="whatsapp-icon fa fa-whatsapp" aria-hidden="true"></i></a>
    <!-- End Whats App -->
    
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

  <!-- Header Section Begin -->
  <header class="header-section header-normal transparent" id="navbar"> <!-- Added the "transparent" class -->
    <div class="container" style="width: 1500px;">
        <div class="logo">
            <a href="./index.html">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="nav-menu">
            <nav class="mainmenu mobile-menu">
                <ul>
                    <li><a href="./index.html" >Home</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a href="Exhibition.html" style="color: #0072ad;">Exhibition</a></li>
                    <li><a > challenges</a>
                        <ul class="dropdown">
                            <li><a href="Challenge-1.html">Culinary</a></li>
                            <li><a href="Challenge-3.html">Moktail</a></li>
                            <li><a href="Challenge-2.html">Barista</a></li>
                            <li><a href="Challenge-4.html" >Housekeeping</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="./contact.php">Contacts</a></li>
                </ul>
            </nav>
           <a href="https://fhamaldives.com/form-db/" class="primary-btn top-btn" style="color: aliceblue;"  target="_blank"><i class="fa fa-ticket"></i>RESERVE STALLS</a>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
</header>
<!-- Header End -->

    <!-- Hero Section Begin -->
<section class="hero-section set-bg" data-setbg="img/slider/c-exhib.jpg" >
    <div class="container">
         <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2 style="color:#b70c0e">EXHIBITION</h2>
                        <div class="bt-option">
                            <a href="index.html">Home</a>
                            <span>Exhibition</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <svg class="arrows">
        <path class="a1" d="M0 0 L30 32 L60 0"></path>
        <path class="a2" d="M0 20 L30 52 L60 20"></path>
        <path class="a3" d="M0 40 L30 72 L60 40"></path>
    </svg>

</section>
<!-- Hero Section End -->
    <!-- About Section Begin -->
    <section class="about-section">
        <div class="container">
            <div class="row">
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title"  >
                        <h2>FHAM EXHIBITION</h2>
                        <p class="f-para" style="text-align: justify;">FHAM stands as a premier platform for trade organizations within the Hospitality Industry to present their newest products, services, and innovations. It serves as an all-inclusive forum aimed at fostering interaction between exhibitors and clients. By providing this platform, FHAM not only promotes economic diversification but also stimulates growth in service sectors.

                        </p>

                        <p class="f-para" style="text-align: justify;"> Exhibitors at FHAM have the unique opportunity to showcase their latest offerings to a diverse audience of industry professionals and decision-makers. This exposure enables them to gain visibility, attract potential clients, and expand their market reach. Moreover, FHAM facilitates networking and collaboration, allowing exhibitors to forge valuable partnerships and explore new business opportunities.
                        
                        </p>
                        <p class="f-para" style="text-align: justify;">In addition to its role in driving economic growth, FHAM also plays a vital role in promoting innovation within the hospitality industry. Exhibitors are encouraged to showcase their most innovative products and services, thereby contributing to the overall advancement of the industry. This focus on innovation helps to raise standards of quality and service, ensuring that the hospitality sector remains competitive and dynamic.
                        
                        </p>
                        <p class="f-para" style="text-align: justify;">Furthermore, FHAM serves as a platform for knowledge exchange and professional development within the industry. Through seminars, workshops, and networking events, participants can gain insights into emerging trends, best practices, and cutting-edge technologies. This exchange of ideas and experiences helps to enhance the skills and capabilities of industry professionals, ensuring that they remain at the forefront of their field.
                        
                        </p>
                       
                       
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ha-pic">
                        <img src="img/about/exhibition.jpg" alt="" >
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ha-pic">
                        <img src="img/about/exhibition-2.jpg" alt="" >
                    </div>
                </div>
            </div>
           
        </div>
    </section>
    <!-- About Section End -->


     <!-- Start Services Table Section -->
     <section class="latest-blog ">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
                <div class="col-md-10 heading-section ftco-animate text-center">
                  
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <!-- Wrapping the tables inside a div -->
                    <div class="table-row">
                        <!-- First Table -->
                        <div class="price-section">
                            <!-- Content for  Table-1 -->
                            <!-- Your first table content here -->
                            <!-- Table-1-->
    <div class="price-section">
        <article class="price-table">
            <div class="price"><small>#</small>EXHIBITOR PROFILE</div>
         
            <p class="description" style="color: #d1aa20;">Leading local and international suppliers will showcase their latest products and services at this premier exhibition.</p>
            <div class="features">
                <div class="left-details">
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Premises, Facilities Management & Technology</span>
                        </summary>
                    </details>
    
                  
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Food & Beverage </span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Health Leisure & Equipment Furniture</span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Furnishing & Tableware</span>
                        </summary>
                    </details>

             
                        <details class="feature">
                            <summary>
                                <i aria-hidden="true" class="checkmark">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                    </svg>
                                </i>
                                 <span class="name" style="color: aliceblue;">Sea Sports & Games</span>
                            </summary>
                        </details>
                    <!-- Add more left details here if needed -->
                </div>
                
              
                <div class="right-details">
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Fishing & Diving Equipment</span>
                        </summary>
                    </details>
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Catering Equipment & Services</span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Marine Transport</span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Engines & Accessories </span>
                        </summary>
                    </details>
                    <!-- Add more right details here if needed -->
                </div>
            </div>
            <div class="col-lg-12 text-center" style="padding-top: 30px; padding-bottom: 15px;"> <!-- Centered button -->
                <a href="https://fhamaldives.com/form-db/" class="secondary-btn top-btn"   target="_blank"><i class="fa fa-ticket"></i> STALL RESERVATION</a>
            </div>
        </article>
    </div>
    <!--End  Table-1-->
    
                        </div>
                    </div>
                </div>
                
                <!-- Second Table -->
                <div class="col-md-12 col-sm-12" style="padding-bottom: 65px;">
                    <!-- Wrapping the tables inside a div -->
                    <div class="table-row">
                        <!-- Second Table -->
                        <div class="price-section">
                            <!-- Content for Price Table-1 -->
                            <!-- Your first table content here -->
                            <!-- Table-2-->
    <div class="price-section">
        <article class="price-table">
            <div class="price"><small>#</small>VISITOR PROFILE</div>
           
            <p class="description" style="color: #d1aa20;"></p>
            <div class="features">
                <div class="left-details">
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Hotel & Resort Owners</span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">General Managers</span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Purchasing & Procurement Managers </span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">F & B Managers </span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Hotel Management Executives</span>
                        </summary>
                    </details>
    
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Chefs, Bakery Owners</span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Cafés Finance Managers </span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">IT Managers </span>
                        </summary>
                    </details>
    
                   
                    <!-- Add more left details here if needed -->
                </div>
                
                <div class="right-details" >
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Business Development Managers</span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                            <span class="name" style="color: aliceblue;">Engineering Managers</span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Front Office Managers</span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Housekeeping Personnel</span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Hotel Project Consultants </span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Security & Safety Managers </span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Hotel Development Executives </span>
                        </summary>
                    </details>
    
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Reservations Managers </span>
                        </summary>
                    </details>
    
                 
                    <!-- Add more right details here if needed -->
                </div>
            </div>
            <div class="col-lg-12 text-center" style="padding-top: 30px; padding-bottom: 15px;"> <!-- Centered button -->
                <a href="https://fhamaldives.com/fham-visitor-apllication/" class="secondary-btn top-btn"  target="_blank"><i class="fa fa-ticket"></i> VISITOR REGISTRATION</a>
            </div>
        </article>
    </div>
    <!--End  Table-2-->
    
                        </div>
                    </div>
                </div>
    
    
    
            </div>
        </div>
    </section>
    <!--ENd-->

    <!-- About Section Begin -->
    <section class="about-section">
        <div class="container">
            <div class="row">
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>FHAM SERVING
                            THE HOSPITALITY INDUSTRY
                            OF MALDIVES</h2>
                        <p class="f-para"  style="text-align: justify;"> Dhivehi Expo Services is the driving
                            force behind FHAM, an organization
                            established by pioneers in the industry
                            with a vision to meet the
                            ever-changing and dynamic
                            demands for events in Maldives. With
                            over 22 years of experience, They have
                            a colossal operational portfolio in
                            organizing exhibitions for various
                            sectors such as the Hospitality
                            Industry, Marine, Boating and Fisheries
                            Industry, Construction Industry,
                            Education, and Youth Development in
                            Maldives.
                        </p>

                        <p class="f-para"  style="text-align: justify;"> Dhivehi Expo Services is backed by a vast network of business professionals representing diverse sectors in Sri Lanka and the South Asian Region. Their extensive operations are not limited to Maldives but also extend to Seychelles, Dubai, and India. Among the staging of succesull events, Dhivehi Expo Services have made FHAM the gateway to exploring novel trends and developments essential for theever-growing economy of Maldives. Their experienced directors are committed to providing the 
                            stakeholders with a unique platform to discover,connect, and thrive in the thriving business landscape of Maldives.                       
                        </p>
                        
                    </div>
                </div>
            </div>
           
        </div>

        <div class="container">
            <div class="row">
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>WELCOME TO THE
                            REPUBLIC OF MALDIVES</h2>
                        <p class="f-para"  style="text-align: justify;"> "Dhivehi Expo Services is thrilled to invite you to the Food and Hospitality Asia Maldives Exhibition & International Culinary Challenge,
                             the event of the year for the Hospitality Industry in Maldives.
                            This event serves as a unique platform that unites localand international
                            industry leaders, buyers, and suppliers. It's an opportunity to "Display,
                            Promote, Sell, Shop, Discover, and Explore" the latest trends, products,
                            services, opportunities, and new innovations that represent the World Class
                            Tourism Sector."                     
                        </p>
                        
                    </div>
                </div>
            </div>
           
        </div>

        
    </section>
    <!-- About Section End -->


    <!--Static-->
    <section class="about-section" style="padding-top: 0px;">
        <div class="container">
            <div class="section-title">
                <h2>FHAM 2023 STATIC REPORT</h2>
            </div>
            <div class="report-box">
                <h2 style="padding-bottom: 5%; color: white; text-align: center;">The Premier International Hospitality Trade Fair in Maldives</h2>
                
                <div class="inner-box">
                  <div class="count" id="productCount">0</div>
                  <div class="plus">+</div>
                  <div class="text">International Product Launches</div>
                </div>
                
                <div class="inner-box">
                  <div class="count" id="visitorCount">0</div>
                  <div class="plus">+</div>
                  <div class="text">Visitors Over 3 Days</div>
                </div>
              
                <div class="inner-box">
                  <div class="count" id="exhibitorCount">0</div>
                  <div class="plus">+</div>
                  <div class="text">Exhibitors with their International Brand Representation</div>
                </div>
              
                <div class="inner-box">
                  <div class="count" id="resortCount">0</div>
                  <div class="plus">+</div>
                  <div class="text">Resorts Participation</div>
                </div>
              
                <div class="inner-box">
                  <div class="count" id="brandCount">0</div>
                  <div class="plus">+</div>
                  <div class="text">International Brands</div>
                </div>
              
              </div>
              

      </div>
      </section>
    <!--Static-->
    
    <!-- Map Section Begin -->
<section class="home-about-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>FLOOR PLAN</h2>
                  
                </div>
            </div>

            <div class="col-lg-12">
                <div class="ha-pic">
                    <a href="img/about/floor_plan.pdf"  target="_blank">
                        <img class="floor-plan-image" src="img/about/floor-plan-new.jpg" alt="" style="min-width: 60%;">
                    </a>
                </div>
            </div>
            
            <div class="col-lg-12 text-center"> <!-- Centered button -->
                <a href="img/about/floor_plan.pdf" class="primary-btn top-btn" style="color: aliceblue;"  target="_blank"><i class="fa fa-ticket"></i> UPDATED FLOOR PLAN</a>
            </div>
        </div>
    </div>
</section>
<!-- Map Section End -->

    <!-- ChalangeC Section Begin -->
    <section class="team-member-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>FHAM Exhibition Gallery</h2>
                        <p>FHAM Exhibition Gallery and Photos</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-1.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-2.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-3.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-4.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-5.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-6.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-7.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-8.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-9.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-10.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-11.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-12.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-13.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-18.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-19.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-20.jpg"></div>
   
        
      
       
    </section>
    <!--ChalengeC Section End -->

   

   <!-- Footer Section Begin -->
<footer class="footer-section">
    <div class="container" style="max-width: 1500px;">
      
        <div class="row">
            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/logo-pld.png" alt=""></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue; ">

                        <ul>
                            <li style="margin-bottom: 10px;"><a href="Challenge-1.html"><i class="fa fa-trophy " style="padding-right: 10px;"></i>Culinary Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Barista Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Mocktail Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Housekeeping Challenge</a></li>
                          
                          
                        </ul>
                    </div>
                
                   
                </div>
            </div>
            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/divehi-logo-small.png" alt="Dhvehi Cooperations"></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                            <li style="margin-bottom: 10px;"><a style="pointer-events: none;"><i class="fa fa-map-marker" style="padding-right: 15px;"></i>C/O MJ & S
                                Galholhu Aage,
                                Majeedhee <br>Magu-20119
                                Male, Republic Of. <br>Maldives</a></li>
                            <!--<li style="margin-bottom: 10px;"><a href="mailto:mkt@fhamaldives.com"> <i class="fa fa-envelope" style="padding-right: 10px;"></i>info@fhamaldives.com</a></li>-->
                            <li style="margin-bottom: 10px;"><a href="tel:+9607792241"><i class="fa fa-phone" style="padding-right: 10px;"></i> (+960) 7792241</a> </li>
                          
                        </ul>
                    </div>
                
                    
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/cdc-logo-small.png" alt="CDC Events and Travels"></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                           
                            <li style="margin-bottom: 10px;"><a style="pointer-events: none;"><i class="fa fa-map-marker" style="padding-right: 10px;"></i>2nd Floor,"LE CUBE”, No. 130, <br>Highlevel Road, Colombo 06, <br>Sri Lanka.</a></li>
                            <!--<li style="margin-bottom: 10px;"> <a href="mailto:mkt@fhamaldives.com"><i class="fa fa-envelope" style="padding-right: 10px;"></i>info@cdcevents.net</a></li>-->
                            
                            <li style="margin-bottom: 10px;"><a href="tel:+94112515785"><i class="fa fa-fax" style="padding-right: 10px;"></i> (+94) 11 251 5785 </a></li>
                        </ul>
                    </div>
                    
                    
                
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <h4  style="margin-bottom: 40px; color: white; font-weight: bold;">INQUARIES</h4>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                          
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> <a href="tel:+94768255584 ">(+94) 76 8255584</a> </li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> <a href="tel:+94773959835">(+94) 77 3959835 </a></li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> <a href="mailto:mkt@fhamaldives.com">mkt@fhamaldives.com</a></li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> <a href="mailto: rizwan@cdcevents.net">rizwan@cdcevents.net</a></li>
                        </ul>
                    </div>
                    
                    
                
                </div>
            </div>

           

        </div>

       

        <div class="partner-logo-1 owl-carousel" >
            <a href="https://worldchefs.org/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-1.png" alt="">
                </div>
            </a>
            <a href="https://www.facebook.com/ChefsGuildofMaldives/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-2.png" alt="">
                </div>
            </a>
            <a href="https://www.chefsguildoflanka.org/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-3.png" alt="">
                </div>
            </a>
            <a href="https://www.facebook.com/wicsglobal/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-4.png" alt="" target="_blank">
                </div>
            </a>
            <a href="https://mncci.org.mv/" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-5.png" alt="" target="_blank">
                </div>
            </a>
            <a href="http://maldiveshousekeepers.com/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-6.png" alt="">
                </div>
            </a>
           
            
        </div>

        <div class="copyrights" >
        
            <p style="font-size: 16px;">FHAM 2024 Copyright © 2024 All rights reserved | Design by <a href="#0">AI TECH</a>©.</p>
        </div> 

    </div>
</footer>
    <!-- Footer Section End -->

<div id="back-to-top">↑</div>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>