<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP8R7D199R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HP8R7D199R');
    </script>
    <meta charset="UTF-8">
   <!-- Meta Description -->
    <meta name="description" content="Explore captivating moments from the FHAM 2024 Exhibition through our gallery. View photos from the Inauguration Ceremony, Culinary Challenge, Mocktail Competition, Housekeeping Challenge, and Barista Championship. Get a glimpse of the vibrant atmosphere and exciting events that unfolded during the exhibition.">

    <!-- Keywords -->
    <meta name="keywords" content="FHAM Gallery, Exhibition Gallery, FHAM 2024 Photos, Inauguration Ceremony Gallery, Culinary Challenge Photos, Mocktail Competition Gallery, Housekeeping Challenge Gallery, Barista Championship Photos, Exhibition Events, Event Photos, Exhibition Moments, FHAM 2024 Highlights">

    <!-- Open Graph (Facebook) -->
    <meta property="og:title" content="FHAM 2024 Exhibition Gallery - Food and Hospitality Asia Maldives">
    <meta property="og:description" content="Explore captivating moments from the FHAM 2024 Exhibition through our gallery. View photos from the Inauguration Ceremony, Culinary Challenge, Mocktail Competition, Housekeeping Challenge, and Barista Championship. Get a glimpse of the vibrant atmosphere and exciting events that unfolded during the exhibition.">
    <meta property="og:image" content="https://fhamaldives.com/img/logo.png">
    <meta property="og:url" content="https://fhamaldives.com/gallery.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="FHAM 2024 - Food and Hospitality Asia Maldives">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FHAM 2024 Exhibition Gallery - Food and Hospitality Asia Maldives">
    <meta name="twitter:description" content="Explore captivating moments from the FHAM 2024 Exhibition through our gallery. View photos from the Inauguration Ceremony, Culinary Challenge, Mocktail Competition, Housekeeping Challenge, and Barista Championship. Get a glimpse of the vibrant atmosphere and exciting events that unfolded during the exhibition.">
    <meta name="twitter:image" content="https://fhamaldives.com/img/logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FHAM 2024 - Gallery</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Whats App -->
    <a href="https://wa.me/+94768255584" class="whatsapp_float" target="_blank"> <i class="whatsapp-icon fa fa-whatsapp" aria-hidden="true"></i></a>
    <!-- End Whats App -->
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal transparent" id="navbar"> <!-- Added the "transparent" class -->
        <div class="container" style="width: 1500px;">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="./index.html" >Home</a></li>
                        <li><a href="./about-us.html">About</a></li>
                        <li><a href="Exhibition.html">Exhibition</a></li>
                        <li><a> challenges</a>
                            <ul class="dropdown">
                                <li><a href="Challenge-1.html">Culinary</a></li>
                                <li><a href="Challenge-3.html">Moktail</a></li>
                                <li><a href="Challenge-2.html">Barista</a></li>
                                <li><a href="Challenge-4.html">Housekeeping</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html" style="color: #0072ad;">Gallery</a></li>
                        <li><a href="./contact.php">Contacts</a></li>
                    </ul>
                </nav>
               <a href="https://fhamaldives.com/form-db/" class="primary-btn top-btn" style="color: aliceblue;"  target="_blank"><i class="fa fa-ticket"></i> RESERVE STALLS</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

 <!-- Hero Section Begin -->
<section class="hero-section set-bg" data-setbg="img/slider/c-ga.jpg" >
    <div class="container">
         <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2 style="color: #b70c0e">GALLERY</h2>
                        <div class="bt-option">
                            <a href="index.html">Home</a>
                            <span>Gallery</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
    <svg class="arrows">
        <path class="a1" d="M0 0 L30 32 L60 0"></path>
        <path class="a2" d="M0 20 L30 52 L60 20"></path>
        <path class="a3" d="M0 40 L30 72 L60 40"></path>
    </svg>

</section>
<!-- Hero Section End -->



<!-- Inauguration Ceremony Section Begin -->
    <section class="team-member-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>INAUGURATION CEREMONY</h3>
                        <p>FHAM Inauguration Ceremony Gallery and Photos</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="member-item set-bg" data-setbg="img/gallery/inaguration/ing-1.jpg">
           
           
        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/inaguration/ing-2.jpg">
           
           
        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/inaguration/ing-3.jpg">
           
           
        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/inaguration/ing-4.jpg">
           
           
        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/inaguration/ing-5.jpg">
           
           
        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/inaguration/ing-6.jpg">
           
           
        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/inaguration/ing-7.jpg">

        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/inaguration/ing-8.jpg">
           
           
        </div>
       
    </section>
    <!--Inauguration Ceremony Section End -->

    <!-- Exhibition Section Begin -->
    <section class="team-member-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>EXHIBITION</h3>
                        <p>FHAM Exhibition Gallery and Photos</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/new-1.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/new-2.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/new-3.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/new-4.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/new-5.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/new-13.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/new-16.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/new-8.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/new-14.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/new-15.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/new-11.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/new-17.jpg"></div>

      
       
       
    </section>
    <!--Exhibition Section End -->

    <!-- ChalangeC Section Begin -->
    <section class="team-member-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>CULINARY CHALLENGE</h3>
                        <p>FHAM Culinary Challenge Gallery and Photos</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga1.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga2.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga3.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga4.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga5.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga6.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga7.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/cc-ga8.jpg" style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/culinary/cul-1.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/culinary/cul-2.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/culinary/cul-3.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/culinary/cul-4.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/culinary/cul-5.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/culinary/cul-6.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/culinary/cul-7.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/culinary/cul-9.jpg"></div>
       
    </section>
    <!--ChalengeC Section End -->

      <!-- Mocktail Section Begin -->
      <section class="team-member-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>MOCKTAIL COMPETITION</h3>
                        <p>FHAM Mocktail Competition Gallery and Photos</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga1.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga2.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga17.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga4.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga5.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga6.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga7.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga8.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga9.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga10.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga11.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga12.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga13.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga14.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga15.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga16.jpg"></div>
    
       
    </section>
    <!--Mocktail Section End -->


     <!-- Housec Section Begin -->
     <section class="team-member-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>HOUSEKEEPING CHALLENGE</h3>
                        <p>FHAM Housekeeping Challenge Gallery and Photos</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/1.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/2.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/3.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/4.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/5.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/6.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/7.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/house/8.png" ></div>

       
    </section>
    <!--Housec Section End -->

     <!-- Baristac Section Begin -->
     <section class="team-member-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>BARISTA CHAMPIONSHIP</h3>
                        <p>FHAM Barista Challenge Gallery and Photos</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/1.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/2.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/3.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/4.png" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/5.png"  style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/6.png"  style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/7.png"  style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/8.png"  style="height:600px;"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/bari-1.jpg" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/bari-2.jpg" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/bari-3.jpg" ></div>
        <div class="member-item set-bg" data-setbg="img/gallery/baris/bari-4.jpg" ></div>


       
    </section>
    <!--Baristac Section End -->

    


    <!-- Newslatter Section Begin -->
    <!--<section class="newslatter-section">
        <div class="container">
            <div class="newslatter-inner set-bg" data-setbg="img/newslatter-bg.jpg">
                <div class="ni-text">
                    <h3>Subscribe Newsletter</h3>
                    <p>Subscribe to our newsletter and don’t miss anything</p>
                </div>
                <form action="#" class="ni-form">
                    <input type="text" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>-->
    <!-- Newslatter Section End -->

    <!-- Map Section Begin -->
<section class="home-about-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>Floor Plan</h2>
                    
                </div>
            </div>

            <div class="col-lg-12">
                <div class="ha-pic">
                    <a href="img/about/floor_plan.pdf"  target="_blank">
                        <img class="floor-plan-image" src="img/about/floor-plan-new.jpg" alt="" style="min-width: 60%;">
                    </a>
                </div>
            </div>
            
            <div class="col-lg-12 text-center"> <!-- Centered button -->
                <a href="img/about/floor_plan.pdf" class="primary-btn top-btn" style="color: aliceblue;"  target="_blank"><i class="fa fa-ticket"></i> UPDATED FLOOR PLAN</a>
            </div>
        </div>
    </div>
</section>
<!-- Map Section End -->


    <!-- Contact Section Begin -->
<!--    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Location</h2>
                        <p>Get directions to our event center</p>
                    </div>
                    <div class="cs-text">
                        <div class="ct-address">
                            <span>Address:</span>
                            <p>01 Pascale Springs Apt. 339, NY City <br />United State</p>
                        </div>
                        <ul>
                            <li>
                                <span>Phone:</span>
                                (+12)-345-67-8910
                            </li>
                            <li>
                                <span>Email:</span>
                                info.colorlib@gmail.com
                            </li>
                        </ul>
                        <div class="ct-links">
                            <span>Website:</span>
                            <p>https://conference.colorlib.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cs-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52901.38789495531!2d-118.19465514866786!3d34.03523211493029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2cf71ad83ff9f%3A0x518b28657f4543b7!2sEast%20Los%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1579763856144!5m2!1sen!2sbd"
                            height="400" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <!-- Contact Section End -->

 <!-- Footer Section Begin -->
 <footer class="footer-section">
    <div class="container" style="max-width: 1500px;">
      
        <div class="row">
            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/logo-pld.png" alt=""></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue; ">

                        <ul>
                            <li style="margin-bottom: 10px;"><a href="Challenge-1.html"><i class="fa fa-trophy " style="padding-right: 10px;"></i>Culinary Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Barista Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Mocktail Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Housekeeping Challenge</a></li>
                          
                          
                        </ul>
                    </div>
                
                   
                </div>
            </div>
            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/divehi-logo-small.png" alt="Dhvehi Cooperations"></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                            <li style="margin-bottom: 10px;"><a style="pointer-events: none;"><i class="fa fa-map-marker" style="padding-right: 15px;"></i>C/O MJ & S
                                Galholhu Aage,
                                Majeedhee <br>Magu-20119
                                Male, Republic Of. <br>Maldives</a></li>
                            <!--<li style="margin-bottom: 10px;"><a href="mailto:mkt@fhamaldives.com"> <i class="fa fa-envelope" style="padding-right: 10px;"></i>info@fhamaldives.com</a></li>-->
                            <li style="margin-bottom: 10px;"><a href="tel:+9607792241"><i class="fa fa-phone" style="padding-right: 10px;"></i> (+960) 7792241</a> </li>
                          
                        </ul>
                    </div>
                
                    
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/cdc-logo-small.png" alt="CDC Events and Travels"></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                           
                            <li style="margin-bottom: 10px;"><a style="pointer-events: none;"><i class="fa fa-map-marker" style="padding-right: 10px;"></i>2nd Floor,"LE CUBE”, No. 130, <br>Highlevel Road, Colombo 06, <br>Sri Lanka.</a></li>
                            <!--<li style="margin-bottom: 10px;"> <a href="mailto:mkt@fhamaldives.com"><i class="fa fa-envelope" style="padding-right: 10px;"></i>info@cdcevents.net</a></li>-->
                            
                            <li style="margin-bottom: 10px;"><a href="tel:+94112515785"><i class="fa fa-fax" style="padding-right: 10px;"></i> (+94) 11 251 5785 </a></li>
                        </ul>
                    </div>
                    
                    
                
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <h4  style="margin-bottom: 40px; color: white; font-weight: bold;">INQUARIES</h4>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                          
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> <a href="tel:+94768255584 ">(+94) 76 8255584</a> </li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> <a href="tel:+94773959835">(+94) 77 3959835 </a></li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> <a href="mailto:mkt@fhamaldives.com">mkt@fhamaldives.com</a></li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> <a href="mailto: rizwan@cdcevents.net">rizwan@cdcevents.net</a></li>
                        </ul>
                    </div>
                    
                    
                
                </div>
            </div>

           

        </div>

       

        <div class="partner-logo-1 owl-carousel" >
            <a href="https://worldchefs.org/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-1.png" alt="">
                </div>
            </a>
            <a href="https://www.facebook.com/ChefsGuildofMaldives/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-2.png" alt="">
                </div>
            </a>
            <a href="https://www.chefsguildoflanka.org/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-3.png" alt="">
                </div>
            </a>
            <a href="https://www.facebook.com/wicsglobal/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-4.png" alt="" target="_blank">
                </div>
            </a>
            <a href="https://mncci.org.mv/" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-5.png" alt="" target="_blank">
                </div>
            </a>
            <a href="http://maldiveshousekeepers.com/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-6.png" alt="">
                </div>
            </a>
           
            
        </div>

        <div class="copyrights" >
        
            <p style="font-size: 16px;">FHAM 2024 Copyright © 2024 All rights reserved | Design by <a href="#0">AI TECH</a>©.</p>
        </div> 

    </div>
</footer>
    <!-- Footer Section End -->

<div id="back-to-top">↑</div>

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>