<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP8R7D199R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HP8R7D199R');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FHAM 2024</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">

    <!--SEO tags-->
    <meta name="description" content="FHAM 2024, the Food and Hospitality Asia Maldives Global Culinary Challenge and Exhibition, is a premier annual event showcasing the finest in food, hospitality, and culinary arts. Join us from September 23rd to 25th for an unforgettable experience.">
    <meta name="keywords" content="FHAM 2024, Food and Hospitality Asia Maldives, Culinary Challenge, Barista Competition, Mocktail Challenge, Housekeeping Competition Exhibition, Hospitality Trade Fair, Maldives Events,CDC Events, Dhivehi Expo, Barista, Mocktail,Culinary, Food, SEptember, Maldives">
    <meta name="author" content="Dhivehi Expo Services & CDC Events & Travels">
    <meta property="og:title" content="FHAM 2024 - Food and Hospitality Asia Maldives Global Culinary Challenge and Exhibition">
    <meta property="og:description" content="Join us at FHAM 2024, the premier international hospitality trade fair, showcasing the finest in food, hospitality, and culinary arts in the scenic Maldives.">
    <meta property="og:image" content="https://fhamaldives.com/img/logo.png">
    <meta property="og:url" content="https://fhamaldives.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FHAM 2024 - Food and Hospitality Asia Maldives Global Culinary Challenge and Exhibition">
    <meta name="twitter:description" content="Join us at FHAM 2024, the premier international hospitality trade fair, showcasing the finest in food, hospitality, and culinary arts in the scenic Maldives.">
    <meta name="twitter:image" content="https://fhamaldives.com/img/logo.png">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/scss.scss" type="text/css">
</head>

<body>
      <!-- Whats App -->
      <a href="https://wa.me/+94768255584" class="whatsapp_float" target="_blank"> <i class="whatsapp-icon fa fa-whatsapp" aria-hidden="true"></i></a>
      <!-- End Whats App -->

    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

   <!-- Header Section Begin -->
   <header class="header-section header-normal transparent" id="navbar"> <!-- Added the "transparent" class -->
    <div class="container" style="width: 1500px;">
        <div class="logo">
            <a href="./index.html">
                <img src="img/logo.png" alt="">
            </a>
        </div>
        <div class="nav-menu">
            <nav class="mainmenu mobile-menu">
                <ul>
                    <li><a href="./index.html" style="color: #0072ad;">Home</a></li>
                    <li><a href="./about-us.html">About</a></li>
                    <li><a href="Exhibition.html">Exhibition</a></li>
                    <li><a> challenges</a>
                        <ul class="dropdown">
                            <li><a href="Challenge-1.html">Culinary</a></li>
                            <li><a href="Challenge-3.html">Moktail</a></li>
                            <li><a href="Challenge-2.html">Barista</a></li>
                            <li><a href="Challenge-4.html">Housekeeping</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="./contact.php">Contacts</a></li>
                </ul>
            </nav>
           <a href="https://fhamaldives.com/form-db/" class="primary-btn top-btn" style="color: aliceblue;"  target="_blank"><i class="fa fa-ticket"></i> STALL RESERVATION</a>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
</header>
<!-- Header End -->

<!--Hero Section Start-->
<section class="hero-section" style="height: auto;">
    <video autoplay muted loop class="img-fluid">
        <source src="img/home/herovid.mp4" type="video/mp4">
        <!--Video-->
        Your browser does not support the video tag.
    </video>
    <div class="hero-text">
        <div class="date-container" style="padding-bottom: 0;">
            <span>September <span class="superscript">23rd</span> <span class="superscript">24th</span> <span class="superscript">25th</span> Maldives</span>
        </div>             

        <h2>FHAM 2024</h2>
       
        <span style="color: black; font-weight: 600;">Global Culinary Challenge and Exhibition</span>
        <a href="https://fhamaldives.com/form-db/" class="primary-btn" style="color:aliceblue; "  target="_blank">STALL RESERVATION</a>
        <a href="https://fhamaldives.com/fham-visitor-apllication/" class="primary-btn" style="color:aliceblue;  margin-top: 10px;"  target="_blank">VISITOR REGISTER</a>
    </div>
   
</section>
<!--End Hero Section-->


<!-- Counter Section Begin -->
<section class="custom-counter-section bg-gradient">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="custom-counter-text">
                    <span>Event Date</span>
                    <h3>Count Every Second <br />Until the Big Day</h3>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="custom-timer" id="custom-countdown">
                    <div class="custom-item" id="custom-days">
                        <span>0</span>
                        <p>Days</p>
                    </div>
                    <div class="custom-item" id="custom-hours">
                        <span>0</span>
                        <p>Hours</p>
                    </div>
                    <div class="custom-item" id="custom-minutes">
                        <span>0</span>
                        <p>Minutes</p>
                    </div>
                    <div class="custom-item" id="custom-seconds">
                        <span>0</span>
                        <p>Seconds</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Counter Section End -->

    <!-- Home About Section Begin -->
    <section class="home-about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="ha-pic">
                        <img src="img/about/post-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ha-text" style="text-align: center;">
                        <h2>ABOUT FHAM 2024</h2>
                        <p  style="text-align: justify;">FHAM 2024, the Food and Hospitality Asia Maldives Global Culinary Challenge and Exhibition, remains a pivotal annual affair in the scenic Maldives. 
                            Renowned as the premier international hospitality trade fair, it gathers stakeholders from diverse sectors, including international and local businesses, culinary mavens, resort operators,
                             and hospitality aficionados. Held from September 23rd to 25th, the event upholds its tradition of showcasing the finest in food, hospitality, and culinary arts, enriching both the Maldives' 
                             thriving hospitality landscape and the broader South Asian region.
                        </p> 
                        <a href="about-us.html" class="ha-btn"> Know More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home About Section End -->

     <!-- Wording Section Begin -->
     <section class="pricing-section set-bg spad" data-setbg="img/pricing-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title-1">
                        <h3 style="color: #fdfdfd; margin-top: 40px; text-align: center;">"Display, Promote, Sell, Shop, Discover & Explore" the latest trends, products, services, opportunities & new innovations representing the world class toursism sector."</h3>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Wording Section End -->

    <!-- Start Services Table Section -->
    <section class="latest-blog ">
    <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-10 heading-section ftco-animate text-center">
              
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <!-- Wrapping the tables inside a div -->
                <div class="table-row">
                    <!-- First Table -->
                    <div class="price-section">
                        <!-- Content for Price Table-1 -->
                        <!-- Your first table content here -->
                        <!--Price Table-1-->
<div class="price-section">
    <article class="price-table">
        <div class="price"><small>#</small>WHO WILL EXHIBIT</div>
     
        <p class="description" style="color: #d1aa20;">Leading local and international suppliers will showcase their latest products and services at this premier exhibition.</p>
        <div class="features">
            <div class="left-details">
                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Premises, Facilities Management & Technology</span>
                    </summary>
                </details>

                

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Food & Beverage </span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Health Leisure & Equipment Furniture</span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Furnishing & Tableware</span>
                    </summary>
                </details>

              
                    <details class="feature">
                        <summary>
                            <i aria-hidden="true" class="checkmark">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                    <path fill="none" d="M0 0h24v24H0z" />
                                    <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                                </svg>
                            </i>
                             <span class="name" style="color: aliceblue;">Sea Sports & Games</span>
                        </summary>
                    </details>
                <!-- Add more left details here if needed -->
            </div>
            
            
            <div class="right-details">
                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Fishing & Diving Equipment</span>
                    </summary>
                </details>
                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Catering Equipment & Services</span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Marine Transport</span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Engines & Accessories </span>
                    </summary>
                </details>
                <!-- Add more right details here if needed -->
            </div>
        </div>
        <div class="col-lg-12 text-center" style="padding-top: 30px; padding-bottom: 15px;"> <!-- Centered button -->
            <a href="https://fhamaldives.com/form-db/" class="secondary-btn top-btn"  target="_blank"><i class="fa fa-ticket"></i> STALL RESERVATION</a>
        </div>
    </article>
</div>
<!--End Price Table-1-->

                    </div>
                </div>
            </div>
			
            <!-- Second Table -->
            <div class="col-md-12 col-sm-12">
                <!-- Wrapping the tables inside a div -->
                <div class="table-row">
                    <!-- First Table -->
                    <div class="price-section">
                        <!-- Content for Price Table-1 -->
                        <!-- Your first table content here -->
                        <!--Price Table-1-->
<div class="price-section">
    <article class="price-table">
        <div class="price"><small>#</small>WHO WILL VISIT</div>
       
        <p class="description" style="color: #d1aa20;"></p>
        <div class="features">
            <div class="left-details">
                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Hotel & Resort Owners</span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">General Managers</span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Purchasing & Procurement Managers </span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">F & B Managers </span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Hotel Management Executives</span>
                    </summary>
                </details>


                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Chefs, Bakery Owners</span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Cafés Finance Managers </span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">IT Managers </span>
                    </summary>
                </details>

               
                <!-- Add more left details here if needed -->
            </div>
            
            <div class="right-details" >
                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Business Development Managers</span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                        <span class="name" style="color: aliceblue;">Engineering Managers</span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Front Office Managers</span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Housekeeping Personnel</span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Hotel Project Consultants </span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Security & Safety Managers </span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Hotel Development Executives </span>
                    </summary>
                </details>

                <details class="feature">
                    <summary>
                        <i aria-hidden="true" class="checkmark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z" />
                            </svg>
                        </i>
                         <span class="name" style="color: aliceblue;">Reservations Managers </span>
                    </summary>
                </details>

             
                <!-- Add more right details here if needed -->
            </div>
        </div>
        <div class="col-lg-12 text-center" style="padding-top: 30px; padding-bottom: 15px;"> <!-- Centered button -->
            <a href="#" class="secondary-btn  top-btn"  target="_blank"><i class="fa fa-ticket"></i> VISITOR REGISTRATION</a>
        </div>
    </article>
    
</div>

<!--End Price Table-2-->


                    </div>
                </div>
            </div>
            



        </div>
    </div>
</section>
<!--ENd-->


      <!-- latest BLog Section Begin -->
      <section class="latest-blog spad">
        <div class="container">
            <div class="row">
                <!--<div class="col-lg-6">
                    <div class="heading">
                        <img src="img/about/who-exhi.png" alt="Yorkie" />
                        <div class="title-wrapper">
                            <h2 id="glow">Who Will Exhibit</h2> <br>
                          <p id="glow" >Leading local and international suppliers will showcase their latest products and services at this premier exhibition.<br>

                            Premises, Facilities Management & Technology, Food & Beverage Catering Equipment & Services, Health Leisure & Equipment Furniture, Furnishing & Tableware, Sea Sports, Game Fishing & Diving Equipment, Marine Transport | Engines & Accessories.</p>
                        </div>
                      </div>

                 
                </div>

                <div class="col-lg-6">
                    <div class="heading">
                        <img src="img/about/who-visit.png" alt="Yorkie" />
                        <div class="title-wrapper">
                          <h2>Who Will Visit</h2> <br>
                          <p style="color: brown;">Hotel & Resort Owners, General Managers, Dealers & Supplier’s Purchasing & Procurement Managers, F & B Managers Hotel Management Executives, Chefs, Bakery Owners, Cafés Finance Managers, IT Managers, Business Development Managers Engineering Managers, Front Office Managers, Housekeeping Personnel, 
                            Hotel Project Consultants, Security & Safety Managers Hotel Development Executives, Reservations Managers.</p>
                        </div>
                      </div>

                   
                </div>-->
                
            </div>
        </div>
    </section>
    <!-- latest BLog Section End -->
    
    <!-- About-2 Section Begin -->
<section class="home-about-section spad">
    <div class="container">
        <div class="col-lg-12">
            <div class="section-title">
                <h2>FHAM SERVING THE HOSPITALITY INDUSTRY IN THE MALDIVES</h2>
            </div>
        </div>

        <div class="row">
            <!-- First image and paragraph -->
            <div class="col-lg-6 order-lg-1">
                <div class="ha-pic-2">
                    <img src="img/about/dhiv.png" style="max-width: 50%;"alt="">
                </div>
                <div class="ha-text-a">
                    <p  style="text-align: justify;">Dhivehi Expo Services is an organization established by the pioneers of the Exhibition, Conference and Special Event Industry in Maldives with the ambition of developing an organization that could cater to the ever-changing and dynamic demand for such events in Maldives.</p>
                </div>
            </div>

            <!-- Second image and paragraph -->
            <div class="col-lg-6 order-lg-2">
                <div class="ha-pic-2">
                    <img src="img/about/cdc.png" style="max-width: 50%;"alt="">
                </div>
                <div class="ha-text-a">
                    <p  style="text-align: justify;">Dhivehi Expo Services works hand in hand together with CDC Events & Travels, a regional organizer with a global perspective. Backed by a large network of business professionals representing a diversified sector in Sri Lanka and the South Asian Region along with an extensive operation carried out in Seychelles, Dubai, and India as well.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About-2 Section End -->

<!-- Sponsor Begin -->
<section class="schedule-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>ENDORSED AND SUPPORTED</h2>
                    <p>Leading partners supporting innovation and excellence.</p>
                </div>
            </div>
        </div>
        <div class="partner-logo owl-carousel" style="border-top: #fdfdfd; padding-top: 0;">
            <div class="pl-table">
                <div class="pl-tablecell">
                    <a href="https://worldchefs.org/" target="_blank">
                    <img src="img/partner-logo/part-1.png" alt="">
                    <p class="logo-name">World Association of Chefs' Societies</p>
                    </a>
                </div>
            </div>
            <div class="pl-table">
                <div class="pl-tablecell">
                    <a href="https://www.facebook.com/ChefsGuildofMaldives/" target="_blank">
                    <img src="img/partner-logo/part-2.png" alt="" >
                    <p class="logo-name">Chefs Guild of Maldives</p>
                </a>
                </div>
            </div>
            <div class="pl-table">
                <div class="pl-tablecell">
                    <a href="https://www.chefsguildoflanka.org/" target="_blank">
                    <img src="img/partner-logo/part-3.png" alt="">
                    <p class="logo-name">Chefs Guild of Lanka</p>
                    </a>
                </div>
            </div>
            <div class="pl-table">
                <div class="pl-tablecell">
                    <a href="https://www.facebook.com/wicsglobal/" target="_blank">
                    <img src="img/partner-logo/part-4.png" alt="">
                    <p class="logo-name">World Platform of Islamic Countries Culinary Societies</p>
                    </a>
                </div>
            </div>
            <div class="pl-table">
                <div class="pl-tablecell">
                    <a href="https://mncci.org.mv/" target="_blank">
                    <img src="img/partner-logo/part-5.png" alt="">
                    <p class="logo-name">Maldives National Chamber Of Commerce & Industry</p>
                    </a>
                </div>
            </div>
            <div class="pl-table">
                <div class="pl-tablecell">
                    <a href="http://maldiveshousekeepers.com/" target="_blank">
                    <img src="img/partner-logo/part-6.png" alt="">
                    <p class="logo-name">Maldives Housekeepers Association </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Sponsor End -->


     <!-- Schedule Section Begin -->
     <section class="schedule-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>CONCURRENT EVENTS</h2>
                        <p>It's more than an exhibition, it is a place of champions compete each other to be the best of bests.</p>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="col-lg-12 ">
                    <div class="schedule-tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item ">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">
                                    <h5>CULINARY </h5>
                                    <p>CHALLENGE</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">
                                    <h5>MOCKTAIL </h5>
                                    <p>COMPETITION</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">
                                    <h5>BARISTA </h5>
                                    <p>COMPETITION</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab">
                                    <h5>HOUSEKEEPING </h5>
                                    <p>COMPETITION</p>
                                </a>
                            </li>
                            
                        </ul><!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/about/challenge-cul.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-9">
                                                <div class="sc-text">
                                                    <h4>CULINARY CHALLENGE</h4>
                                                    <ul>
                                                        <p style="text-align: justify;">“Chefs Competing for Honours” FHAM 2024: The International Culinary Challenge, backed by the World Association of Chefs Societies (WACS), stands out as the premier culinary event in the region, dedicated to advancing culinary standards. 
                                                            This yearly contest serves as a crucial arena for numerous chefs to showcase their talents, garner evaluation, and strive for enhancement under the scrutiny of a globally renowned judging panel. Where Chefs Compete, Your Satisfaction Ensues! Anticipation is high
                                                             once again for a substantial influx of participants." </p>
                                                    </ul>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/about/challenge-mok.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-9">
                                                <div class="sc-text">
                                                    <h4>MOCKTAIL COMPETITION</h4>
                                                    <ul>
                                                        <p style="text-align: justify;">“Bartending is a form of artistic expression, extending beyond merely concocting a beverage. It involves the harmonious combination of flavors, techniques, and creativity to craft an exceptional drink. In light of this, the 
                                                            'FHAM Mocktail Competition 2024' is scheduled to be held in the Maldives, with the goal of identifying and rewarding outstanding bartenders. </p>

                                                            <p style="text-align: justify;">This competition has become an integral part of the contemporary hospitality industry and is globally renowned. Such competitions have the potential to significantly influence the standards of the local food and beverage sector,
                                                                 contributing to its elevation on the international stage.   </p>
                                                    </ul>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="tabs-3" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/about/challenge-bari.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-9">
                                                <div class="sc-text">
                                                    <h4>BARISTA COMPETITION</h4>
                                                    <ul>
                                                        <p style="text-align: justify;">Welcome to the FHAM Barista Championship 2024, where the artistry of being a barista takes center stage. Beyond the simple act of crafting a beverage, being a barista is where creativity flourishes a seamless fusion of flavors, aromas, 
                                                            techniques, and innovation to present an extraordinary cup of coffee. </p>

                                                            <p style="text-align: justify;">In line with this philosophy, the 'FHAM Barista Championship 2024' is set to grace the shores of the Maldives, with the primary objective of identifying and rewarding the crème de la crème of baristas. This competition has become an integral part of the coffee industry, 
                                                                resonating globally as a highly anticipated event.   </p>
                                                    </ul>
                                                </div>
                                            </div>
                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane" id="tabs-4" role="tabpanel">
                                <div class="st-content">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="sc-pic">
                                                    <img src="img/about/challenge-house.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-9">
                                                <div class="sc-text">
                                                    <h4>HOUSEKEEPING COMPETITION</h4>
                                                    <ul>
                                                        <p style="text-align: justify;">This is an inter-resort/hotel competition. Participation is limited to 1 team of 2 per resorts/hotels/guest houses each team will be provided with 1 “queen size bed” with bedding and linen. Maximum 60 minutes to be given for preparation + decoration time. 
                                                            This helps to give the participants a tangible use for the bed decorations and designing skills. </p>

                                                            <p style="text-align: justify;">The Challenge encourages teamwork, innovation and passion among all the attendants. Working in a small group can educate and help the average performing housekeeping individuals to come up to the hotel standard. In addition to convincing them, the importance of 
                                                                it and how it’s connected to the guest’s satisfaction.  </p>
                                                    </ul>
                                                </div>
                                            </div>
                                         
                                        </div>
                                    </div>
                                </div>
                               

                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Schedule Section End -->



    <!-- Team Member Section Begin -->
    <!--<section class="team-member-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h>Who’s speaking</h2>
                        <p>These are our communicators, you can see each person information</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-1.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-2.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-3.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-4.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-5.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-6.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-7.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-8.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-9.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/team-member/member-10.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Emma Sandoval</h5>
                <span>Speaker</span>
            </div>
        </div>
    </section>-->
    <!-- Team Member Section End -->

    <!-- Newslatter Section Begin -->
    <!--<section class="newslatter-section">
        <div class="container">
            <div class="newslatter-inner set-bg" data-setbg="img/newslatter-bg.jpg">
                <div class="ni-text">
                    <h3>Subscribe Newsletter</h3>
                    <p>Subscribe to our newsletter and don’t miss anything</p>
                </div>
                <form action="#" class="ni-form">
                    <input type="text" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>-->
    <!-- Newslatter Section End -->

    <!-- Housec Section Begin -->
    <section class="team-member-section" style="padding-bottom: 70px;;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>FHAM MEMORIES</h3>
                        <p>FHAM  Gallery and Photos</p>
                    </div>
                </div>
            </div>
        </div>
      
       
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/13.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/14.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/15.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/16.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-14.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-15.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-16.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/ex-17.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/4.png"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/5.png"></div>
       
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/7.png"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/12.png"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga10.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/mc-ga15.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/exhibit/17.jpg"></div>
        <div class="member-item set-bg" data-setbg="img/gallery/bari-1.png"> </div>
       
    </section>
    <!--Housec Section End -->

<!-- Map Section Begin -->
<section class="home-about-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>FLOOR PLAN</h2>
                    
                </div>
            </div>

            <div class="col-lg-12">
                <div class="ha-pic">
                    <a href="img/about/floor_plan.pdf"  target="_blank">
                        <img class="floor-plan-image" src="img/about/floor-plan-new.jpg" alt="" style="min-width: 60%;">
                    </a>
                </div>
            </div>
            
            <div class="col-lg-12 text-center"> <!-- Centered button -->
                <a href="img/about/floor_plan.pdf" class="primary-btn top-btn" style="color: aliceblue;"  target="_blank"><i class="fa fa-ticket"></i> UPDATED FLOOR PLAN</a>
            </div>
        </div>
    </div>
</section>
<!-- Map Section End -->



    <!-- Contact Section Begin -->
<!--    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Location</h2>
                        <p>Get directions to our event center</p>
                    </div>
                    <div class="cs-text">
                        <div class="ct-address">
                            <span>Address:</span>
                            <p>01 Pascale Springs Apt. 339, NY City <br />United State</p>
                        </div>
                        <ul>
                            <li>
                                <span>Phone:</span>
                                (+12)-345-67-8910
                            </li>
                            <li>
                                <span>Email:</span>
                                info.colorlib@gmail.com
                            </li>
                        </ul>
                        <div class="ct-links">
                            <span>Website:</span>
                            <p>https://conference.colorlib.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cs-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52901.38789495531!2d-118.19465514866786!3d34.03523211493029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2cf71ad83ff9f%3A0x518b28657f4543b7!2sEast%20Los%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1579763856144!5m2!1sen!2sbd"
                            height="400" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <!-- Contact Section End -->

   
    <!-- Footer Section Begin -->
<footer class="footer-section">
    <div class="container" style="max-width: 1500px;">
      
        <div class="row">
            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/logo-pld.png" alt=""></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue; ">

                        <ul>
                            <li style="margin-bottom: 10px;"><a href="Challenge-1.html"><i class="fa fa-trophy " style="padding-right: 10px;"></i>Culinary Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Barista Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Mocktail Challenge</a></li>
                            <li style="margin-bottom: 10px;"><a href=""><i class="fa fa-trophy " style="padding-right: 10px;"></i>Housekeeping Challenge</a></li>
                          
                          
                        </ul>
                    </div>
                
                   
                </div>
            </div>
            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/divehi-logo-small.png" alt="Dhvehi Cooperations"></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                            <li style="margin-bottom: 10px;"><a style="pointer-events: none;"><i class="fa fa-map-marker" style="padding-right: 15px;"></i>C/O MJ & S
                                Galholhu Aage,
                                Majeedhee <br>Magu-20119
                                Male, Republic Of. <br>Maldives</a></li>
                            <!--<li style="margin-bottom: 10px;"><a href="mailto:mkt@fhamaldives.com"> <i class="fa fa-envelope" style="padding-right: 10px;"></i>info@fhamaldives.com</a></li>-->
                            <li style="margin-bottom: 10px;"><a href="tel:+9607792241"><i class="fa fa-phone" style="padding-right: 10px;"></i> (+960) 7792241</a> </li>
                          
                        </ul>
                    </div>
                
                    
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <a href="#" class="footer-logo"><img src="img/cdc-logo-small.png" alt="CDC Events and Travels"></a>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                           
                            <li style="margin-bottom: 10px;"><a style="pointer-events: none;"><i class="fa fa-map-marker" style="padding-right: 10px;"></i>2nd Floor,"LE CUBE”, No. 130, <br>Highlevel Road, Colombo 06, <br>Sri Lanka.</a></li>
                            <!--<li style="margin-bottom: 10px;"> <a href="mailto:mkt@fhamaldives.com"><i class="fa fa-envelope" style="padding-right: 10px;"></i>info@cdcevents.net</a></li>-->
                            
                            <li style="margin-bottom: 10px;"><a href="tel:+94112515785"><i class="fa fa-fax" style="padding-right: 10px;"></i> (+94) 11 251 5785 </a></li>
                        </ul>
                    </div>
                    
                    
                
                </div>
            </div>

            <div class="col-lg-3">
                <div class="footer-text">
                    <div class="ft-logo">
                        <h4  style="margin-bottom: 40px; color: white; font-weight: bold;">INQUARIES</h4>
                    </div>
                    <div class="con-info custom-font" style="color: aliceblue;">
                        <ul>
                          
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> <a href="tel:+94768255584 ">(+94) 76 8255584</a> </li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-phone" style="padding-right: 10px;"></i> <a href="tel:+94773959835">(+94) 77 3959835 </a></li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> <a href="mailto:mkt@fhamaldives.com">mkt@fhamaldives.com</a></li>
                            <li style="margin-bottom: 10px;"><i class="fa fa-envelope" style="padding-right: 10px;"></i> <a href="mailto: rizwan@cdcevents.net">rizwan@cdcevents.net</a></li>
                        </ul>
                    </div>
                    
                    
                
                </div>
            </div>

           

        </div>

       

        <div class="partner-logo-1 owl-carousel" >
            <a href="https://worldchefs.org/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-1.png" alt="">
                </div>
            </a>
            <a href="https://www.facebook.com/ChefsGuildofMaldives/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-2.png" alt="">
                </div>
            </a>
            <a href="https://www.chefsguildoflanka.org/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-3.png" alt="">
                </div>
            </a>
            <a href="https://www.facebook.com/wicsglobal/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-4.png" alt="" target="_blank">
                </div>
            </a>
            <a href="https://mncci.org.mv/" class="pl-table">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-5.png" alt="" target="_blank">
                </div>
            </a>
            <a href="http://maldiveshousekeepers.com/" class="pl-table" target="_blank">
                <div class="pl-tablecell">
                    <img src="img/partner-logo/partner-6.png" alt="">
                </div>
            </a>
           
            
        </div>

        <div class="copyrights" >
        
            <p style="font-size: 16px;">FHAM 2024 Copyright © 2024 All rights reserved | Design by <a href="#0">AI TECH</a>©.</p>
        </div> 

    </div>
</footer>
    <!-- Footer Section End -->
    
    <div id="back-to-top">↑</div>


    <!--Counting JS-->
    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("September 23, 2024 00:00:00").getTime();

    // Update the countdown every 1 second
    var x = setInterval(function() {

        // Get the current date and time
        var now = new Date().getTime();

        // Calculate the remaining time
        var distance = countDownDate - now;

        // Calculate days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result
        document.getElementById("custom-days").innerHTML = "<span>" + days + "</span><p>Days</p>";
        document.getElementById("custom-hours").innerHTML = "<span>" + hours + "</span><p>Hours</p>";
        document.getElementById("custom-minutes").innerHTML = "<span>" + minutes + "</span><p>Minutes</p>";
        document.getElementById("custom-seconds").innerHTML = "<span>" + seconds + "</span><p>Seconds</p>";

        // If the countdown is over, display a message
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("custom-countdown").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>


    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>